# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 14:08:29  December 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rgy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY traffic_light_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:08:29  DECEMBER 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE traffic_light_fsm.v
set_global_assignment -name VERILOG_FILE traffic_light_controller.v
set_global_assignment -name VERILOG_FILE shumaguan.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_T14 -to A_lights[3]
set_location_assignment PIN_T13 -to A_lights[2]
set_location_assignment PIN_T12 -to A_lights[1]
set_location_assignment PIN_T11 -to A_lights[0]
set_location_assignment PIN_R13 -to B_lights[3]
set_location_assignment PIN_R12 -to B_lights[2]
set_location_assignment PIN_R11 -to B_lights[1]
set_location_assignment PIN_R10 -to B_lights[0]
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_R16 -to duanma[7]
set_location_assignment PIN_N15 -to duanma[6]
set_location_assignment PIN_N12 -to duanma[5]
set_location_assignment PIN_P15 -to duanma[4]
set_location_assignment PIN_T15 -to duanma[3]
set_location_assignment PIN_P16 -to duanma[2]
set_location_assignment PIN_N16 -to duanma[1]
set_location_assignment PIN_R14 -to duanma[0]
set_location_assignment PIN_N13 -to rst
set_location_assignment PIN_N9 -to shumaguan_choose[0]
set_location_assignment PIN_P9 -to shumaguan_choose[1]
set_location_assignment PIN_M10 -to shumaguan_choose[2]
set_location_assignment PIN_N11 -to shumaguan_choose[3]
set_location_assignment PIN_P11 -to shumaguan_choose[4]
set_location_assignment PIN_M11 -to shumaguan_choose[5]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/trafic_light_fsm.vwf
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "D:\\EDA\\SHIYAN\\simulation\\qsim" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/trafic.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top