vendor_name = ModelSim
source_file = 1, D:/EDA/SHIYAN/clock_divider.v
source_file = 1, D:/EDA/SHIYAN/traffic_light_fsm.v
source_file = 1, D:/EDA/SHIYAN/traffic_light_controller.v
source_file = 1, D:/EDA/SHIYAN/shumaguan.v
source_file = 1, D:/EDA/SHIYAN/Waveform3.vwf
source_file = 1, D:/EDA/SHIYAN/Waveform4.vwf
source_file = 1, D:/EDA/SHIYAN/output_files/trafic_light_fsm.vwf
source_file = 1, D:/EDA/SHIYAN/output_files/trafic.vwf
source_file = 1, D:/EDA/SHIYAN/output_files/Waveform.vwf
source_file = 1, D:/EDA/SHIYAN/output_files/Waveform1.vwf
source_file = 1, D:/EDA/SHIYAN/output_files/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/EDA/SHIYAN/db/lpm_divide_l9m.tdf
source_file = 1, D:/EDA/SHIYAN/db/sign_div_unsign_akh.tdf
source_file = 1, D:/EDA/SHIYAN/db/alt_u_div_84f.tdf
source_file = 1, D:/EDA/SHIYAN/db/add_sub_7pc.tdf
source_file = 1, D:/EDA/SHIYAN/db/add_sub_8pc.tdf
source_file = 1, D:/EDA/SHIYAN/db/lpm_divide_ihm.tdf
design_name = traffic_light_controller
instance = comp, \A_lights[0]~output , A_lights[0]~output, traffic_light_controller, 1
instance = comp, \A_lights[1]~output , A_lights[1]~output, traffic_light_controller, 1
instance = comp, \A_lights[2]~output , A_lights[2]~output, traffic_light_controller, 1
instance = comp, \A_lights[3]~output , A_lights[3]~output, traffic_light_controller, 1
instance = comp, \B_lights[0]~output , B_lights[0]~output, traffic_light_controller, 1
instance = comp, \B_lights[1]~output , B_lights[1]~output, traffic_light_controller, 1
instance = comp, \B_lights[2]~output , B_lights[2]~output, traffic_light_controller, 1
instance = comp, \B_lights[3]~output , B_lights[3]~output, traffic_light_controller, 1
instance = comp, \duanma[0]~output , duanma[0]~output, traffic_light_controller, 1
instance = comp, \duanma[1]~output , duanma[1]~output, traffic_light_controller, 1
instance = comp, \duanma[2]~output , duanma[2]~output, traffic_light_controller, 1
instance = comp, \duanma[3]~output , duanma[3]~output, traffic_light_controller, 1
instance = comp, \duanma[4]~output , duanma[4]~output, traffic_light_controller, 1
instance = comp, \duanma[5]~output , duanma[5]~output, traffic_light_controller, 1
instance = comp, \duanma[6]~output , duanma[6]~output, traffic_light_controller, 1
instance = comp, \duanma[7]~output , duanma[7]~output, traffic_light_controller, 1
instance = comp, \shumaguan_choose[0]~output , shumaguan_choose[0]~output, traffic_light_controller, 1
instance = comp, \shumaguan_choose[1]~output , shumaguan_choose[1]~output, traffic_light_controller, 1
instance = comp, \shumaguan_choose[2]~output , shumaguan_choose[2]~output, traffic_light_controller, 1
instance = comp, \shumaguan_choose[3]~output , shumaguan_choose[3]~output, traffic_light_controller, 1
instance = comp, \shumaguan_choose[4]~output , shumaguan_choose[4]~output, traffic_light_controller, 1
instance = comp, \shumaguan_choose[5]~output , shumaguan_choose[5]~output, traffic_light_controller, 1
instance = comp, \clk~input , clk~input, traffic_light_controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, traffic_light_controller, 1
instance = comp, \clk_div|Add0~0 , clk_div|Add0~0, traffic_light_controller, 1
instance = comp, \rst~input , rst~input, traffic_light_controller, 1
instance = comp, \clk_div|counter[0] , clk_div|counter[0], traffic_light_controller, 1
instance = comp, \clk_div|Add0~2 , clk_div|Add0~2, traffic_light_controller, 1
instance = comp, \clk_div|counter[1] , clk_div|counter[1], traffic_light_controller, 1
instance = comp, \clk_div|Add0~4 , clk_div|Add0~4, traffic_light_controller, 1
instance = comp, \clk_div|counter[2] , clk_div|counter[2], traffic_light_controller, 1
instance = comp, \clk_div|Add0~6 , clk_div|Add0~6, traffic_light_controller, 1
instance = comp, \clk_div|counter[3] , clk_div|counter[3], traffic_light_controller, 1
instance = comp, \clk_div|Add0~8 , clk_div|Add0~8, traffic_light_controller, 1
instance = comp, \clk_div|counter[4] , clk_div|counter[4], traffic_light_controller, 1
instance = comp, \clk_div|Add0~10 , clk_div|Add0~10, traffic_light_controller, 1
instance = comp, \clk_div|counter[5] , clk_div|counter[5], traffic_light_controller, 1
instance = comp, \clk_div|Add0~12 , clk_div|Add0~12, traffic_light_controller, 1
instance = comp, \clk_div|counter~11 , clk_div|counter~11, traffic_light_controller, 1
instance = comp, \clk_div|counter[6] , clk_div|counter[6], traffic_light_controller, 1
instance = comp, \clk_div|Equal0~6 , clk_div|Equal0~6, traffic_light_controller, 1
instance = comp, \clk_div|Add0~14 , clk_div|Add0~14, traffic_light_controller, 1
instance = comp, \clk_div|counter[7] , clk_div|counter[7], traffic_light_controller, 1
instance = comp, \clk_div|Add0~16 , clk_div|Add0~16, traffic_light_controller, 1
instance = comp, \clk_div|counter[8] , clk_div|counter[8], traffic_light_controller, 1
instance = comp, \clk_div|Add0~18 , clk_div|Add0~18, traffic_light_controller, 1
instance = comp, \clk_div|counter[9] , clk_div|counter[9], traffic_light_controller, 1
instance = comp, \clk_div|Add0~20 , clk_div|Add0~20, traffic_light_controller, 1
instance = comp, \clk_div|counter[10] , clk_div|counter[10], traffic_light_controller, 1
instance = comp, \clk_div|Equal0~5 , clk_div|Equal0~5, traffic_light_controller, 1
instance = comp, \clk_div|Add0~22 , clk_div|Add0~22, traffic_light_controller, 1
instance = comp, \clk_div|counter~10 , clk_div|counter~10, traffic_light_controller, 1
instance = comp, \clk_div|counter[11] , clk_div|counter[11], traffic_light_controller, 1
instance = comp, \clk_div|Add0~24 , clk_div|Add0~24, traffic_light_controller, 1
instance = comp, \clk_div|counter~9 , clk_div|counter~9, traffic_light_controller, 1
instance = comp, \clk_div|counter[12] , clk_div|counter[12], traffic_light_controller, 1
instance = comp, \clk_div|Add0~26 , clk_div|Add0~26, traffic_light_controller, 1
instance = comp, \clk_div|counter~8 , clk_div|counter~8, traffic_light_controller, 1
instance = comp, \clk_div|counter[13] , clk_div|counter[13], traffic_light_controller, 1
instance = comp, \clk_div|Add0~28 , clk_div|Add0~28, traffic_light_controller, 1
instance = comp, \clk_div|counter~7 , clk_div|counter~7, traffic_light_controller, 1
instance = comp, \clk_div|counter[14] , clk_div|counter[14], traffic_light_controller, 1
instance = comp, \clk_div|Add0~30 , clk_div|Add0~30, traffic_light_controller, 1
instance = comp, \clk_div|counter[15] , clk_div|counter[15], traffic_light_controller, 1
instance = comp, \clk_div|Add0~32 , clk_div|Add0~32, traffic_light_controller, 1
instance = comp, \clk_div|counter~6 , clk_div|counter~6, traffic_light_controller, 1
instance = comp, \clk_div|counter[16] , clk_div|counter[16], traffic_light_controller, 1
instance = comp, \clk_div|Add0~34 , clk_div|Add0~34, traffic_light_controller, 1
instance = comp, \clk_div|counter[17] , clk_div|counter[17], traffic_light_controller, 1
instance = comp, \clk_div|Add0~36 , clk_div|Add0~36, traffic_light_controller, 1
instance = comp, \clk_div|counter~5 , clk_div|counter~5, traffic_light_controller, 1
instance = comp, \clk_div|counter[18] , clk_div|counter[18], traffic_light_controller, 1
instance = comp, \clk_div|Add0~38 , clk_div|Add0~38, traffic_light_controller, 1
instance = comp, \clk_div|counter~4 , clk_div|counter~4, traffic_light_controller, 1
instance = comp, \clk_div|counter[19] , clk_div|counter[19], traffic_light_controller, 1
instance = comp, \clk_div|Add0~40 , clk_div|Add0~40, traffic_light_controller, 1
instance = comp, \clk_div|counter~3 , clk_div|counter~3, traffic_light_controller, 1
instance = comp, \clk_div|counter[20] , clk_div|counter[20], traffic_light_controller, 1
instance = comp, \clk_div|Add0~42 , clk_div|Add0~42, traffic_light_controller, 1
instance = comp, \clk_div|counter~2 , clk_div|counter~2, traffic_light_controller, 1
instance = comp, \clk_div|counter[21] , clk_div|counter[21], traffic_light_controller, 1
instance = comp, \clk_div|Add0~44 , clk_div|Add0~44, traffic_light_controller, 1
instance = comp, \clk_div|counter~1 , clk_div|counter~1, traffic_light_controller, 1
instance = comp, \clk_div|counter[22] , clk_div|counter[22], traffic_light_controller, 1
instance = comp, \clk_div|Equal0~1 , clk_div|Equal0~1, traffic_light_controller, 1
instance = comp, \clk_div|Equal0~2 , clk_div|Equal0~2, traffic_light_controller, 1
instance = comp, \clk_div|Equal0~3 , clk_div|Equal0~3, traffic_light_controller, 1
instance = comp, \clk_div|Add0~46 , clk_div|Add0~46, traffic_light_controller, 1
instance = comp, \clk_div|counter[23] , clk_div|counter[23], traffic_light_controller, 1
instance = comp, \clk_div|Add0~48 , clk_div|Add0~48, traffic_light_controller, 1
instance = comp, \clk_div|counter~0 , clk_div|counter~0, traffic_light_controller, 1
instance = comp, \clk_div|counter[24] , clk_div|counter[24], traffic_light_controller, 1
instance = comp, \clk_div|Equal0~0 , clk_div|Equal0~0, traffic_light_controller, 1
instance = comp, \clk_div|Equal0~4 , clk_div|Equal0~4, traffic_light_controller, 1
instance = comp, \clk_div|Equal0~7 , clk_div|Equal0~7, traffic_light_controller, 1
instance = comp, \clk_div|clk_out~0 , clk_div|clk_out~0, traffic_light_controller, 1
instance = comp, \clk_div|clk_out~feeder , clk_div|clk_out~feeder, traffic_light_controller, 1
instance = comp, \clk_div|clk_out , clk_div|clk_out, traffic_light_controller, 1
instance = comp, \clk_div|clk_out~clkctrl , clk_div|clk_out~clkctrl, traffic_light_controller, 1
instance = comp, \fsm|statea.S1~0 , fsm|statea.S1~0, traffic_light_controller, 1
instance = comp, \fsm|timera[0]~8 , fsm|timera[0]~8, traffic_light_controller, 1
instance = comp, \fsm|statea.S2~_wirecell , fsm|statea.S2~_wirecell, traffic_light_controller, 1
instance = comp, \fsm|timera[0] , fsm|timera[0], traffic_light_controller, 1
instance = comp, \fsm|timera[1]~10 , fsm|timera[1]~10, traffic_light_controller, 1
instance = comp, \fsm|timera~12 , fsm|timera~12, traffic_light_controller, 1
instance = comp, \fsm|timera[1] , fsm|timera[1], traffic_light_controller, 1
instance = comp, \fsm|timera[2]~13 , fsm|timera[2]~13, traffic_light_controller, 1
instance = comp, \fsm|timera[2] , fsm|timera[2], traffic_light_controller, 1
instance = comp, \fsm|timera[3]~15 , fsm|timera[3]~15, traffic_light_controller, 1
instance = comp, \fsm|Astate~1 , fsm|Astate~1, traffic_light_controller, 1
instance = comp, \fsm|timera[3] , fsm|timera[3], traffic_light_controller, 1
instance = comp, \fsm|timera[4]~17 , fsm|timera[4]~17, traffic_light_controller, 1
instance = comp, \fsm|timera[4] , fsm|timera[4], traffic_light_controller, 1
instance = comp, \fsm|timera[5]~19 , fsm|timera[5]~19, traffic_light_controller, 1
instance = comp, \fsm|A_lights[1] , fsm|A_lights[1], traffic_light_controller, 1
instance = comp, \fsm|timera[5] , fsm|timera[5], traffic_light_controller, 1
instance = comp, \fsm|timera[6]~21 , fsm|timera[6]~21, traffic_light_controller, 1
instance = comp, \~GND , ~GND, traffic_light_controller, 1
instance = comp, \fsm|timera[6] , fsm|timera[6], traffic_light_controller, 1
instance = comp, \fsm|Equal0~2 , fsm|Equal0~2, traffic_light_controller, 1
instance = comp, \fsm|Equal0~4 , fsm|Equal0~4, traffic_light_controller, 1
instance = comp, \fsm|statea.S1 , fsm|statea.S1, traffic_light_controller, 1
instance = comp, \fsm|statea.S2~feeder , fsm|statea.S2~feeder, traffic_light_controller, 1
instance = comp, \fsm|statea.S2 , fsm|statea.S2, traffic_light_controller, 1
instance = comp, \fsm|statea.S3~feeder , fsm|statea.S3~feeder, traffic_light_controller, 1
instance = comp, \fsm|statea.S3 , fsm|statea.S3, traffic_light_controller, 1
instance = comp, \fsm|statea.S4~feeder , fsm|statea.S4~feeder, traffic_light_controller, 1
instance = comp, \fsm|statea.S4 , fsm|statea.S4, traffic_light_controller, 1
instance = comp, \fsm|statea.S0~0 , fsm|statea.S0~0, traffic_light_controller, 1
instance = comp, \fsm|statea.S0 , fsm|statea.S0, traffic_light_controller, 1
instance = comp, \fsm|timerb[0]~8 , fsm|timerb[0]~8, traffic_light_controller, 1
instance = comp, \fsm|stateb.S3~_wirecell , fsm|stateb.S3~_wirecell, traffic_light_controller, 1
instance = comp, \fsm|timerb[0] , fsm|timerb[0], traffic_light_controller, 1
instance = comp, \fsm|timerb[1]~10 , fsm|timerb[1]~10, traffic_light_controller, 1
instance = comp, \fsm|timerb~12 , fsm|timerb~12, traffic_light_controller, 1
instance = comp, \fsm|timerb[1] , fsm|timerb[1], traffic_light_controller, 1
instance = comp, \fsm|timerb[2]~13 , fsm|timerb[2]~13, traffic_light_controller, 1
instance = comp, \fsm|timerb[2] , fsm|timerb[2], traffic_light_controller, 1
instance = comp, \fsm|timerb[3]~15 , fsm|timerb[3]~15, traffic_light_controller, 1
instance = comp, \fsm|timerb[3] , fsm|timerb[3], traffic_light_controller, 1
instance = comp, \fsm|timerb[4]~17 , fsm|timerb[4]~17, traffic_light_controller, 1
instance = comp, \fsm|timerb[4] , fsm|timerb[4], traffic_light_controller, 1
instance = comp, \fsm|timerb[5]~19 , fsm|timerb[5]~19, traffic_light_controller, 1
instance = comp, \fsm|timerb[5] , fsm|timerb[5], traffic_light_controller, 1
instance = comp, \fsm|Equal1~2 , fsm|Equal1~2, traffic_light_controller, 1
instance = comp, \fsm|timerb[6]~21 , fsm|timerb[6]~21, traffic_light_controller, 1
instance = comp, \fsm|stateb.S0~_wirecell , fsm|stateb.S0~_wirecell, traffic_light_controller, 1
instance = comp, \fsm|timerb[6] , fsm|timerb[6], traffic_light_controller, 1
instance = comp, \fsm|Equal1~4 , fsm|Equal1~4, traffic_light_controller, 1
instance = comp, \fsm|stateb.S2 , fsm|stateb.S2, traffic_light_controller, 1
instance = comp, \fsm|stateb.S3 , fsm|stateb.S3, traffic_light_controller, 1
instance = comp, \fsm|stateb.S4 , fsm|stateb.S4, traffic_light_controller, 1
instance = comp, \fsm|stateb.S0~0 , fsm|stateb.S0~0, traffic_light_controller, 1
instance = comp, \fsm|stateb.S0 , fsm|stateb.S0, traffic_light_controller, 1
instance = comp, \fsm|stateb.S1~0 , fsm|stateb.S1~0, traffic_light_controller, 1
instance = comp, \fsm|stateb.S1 , fsm|stateb.S1, traffic_light_controller, 1
instance = comp, \fsm|B_lights[1] , fsm|B_lights[1], traffic_light_controller, 1
instance = comp, \clk_div|Add1~1 , clk_div|Add1~1, traffic_light_controller, 1
instance = comp, \clk_div|Add1~2 , clk_div|Add1~2, traffic_light_controller, 1
instance = comp, \clk_div|counter2[2] , clk_div|counter2[2], traffic_light_controller, 1
instance = comp, \clk_div|Add1~4 , clk_div|Add1~4, traffic_light_controller, 1
instance = comp, \clk_div|counter2[3] , clk_div|counter2[3], traffic_light_controller, 1
instance = comp, \clk_div|Add1~6 , clk_div|Add1~6, traffic_light_controller, 1
instance = comp, \clk_div|counter2~4 , clk_div|counter2~4, traffic_light_controller, 1
instance = comp, \clk_div|counter2[4] , clk_div|counter2[4], traffic_light_controller, 1
instance = comp, \clk_div|Add1~8 , clk_div|Add1~8, traffic_light_controller, 1
instance = comp, \clk_div|counter2[5] , clk_div|counter2[5], traffic_light_controller, 1
instance = comp, \clk_div|Add1~10 , clk_div|Add1~10, traffic_light_controller, 1
instance = comp, \clk_div|counter2[6] , clk_div|counter2[6], traffic_light_controller, 1
instance = comp, \clk_div|Equal1~6 , clk_div|Equal1~6, traffic_light_controller, 1
instance = comp, \clk_div|Add1~12 , clk_div|Add1~12, traffic_light_controller, 1
instance = comp, \clk_div|counter2[7] , clk_div|counter2[7], traffic_light_controller, 1
instance = comp, \clk_div|Add1~14 , clk_div|Add1~14, traffic_light_controller, 1
instance = comp, \clk_div|counter2~3 , clk_div|counter2~3, traffic_light_controller, 1
instance = comp, \clk_div|counter2[8] , clk_div|counter2[8], traffic_light_controller, 1
instance = comp, \clk_div|Add1~16 , clk_div|Add1~16, traffic_light_controller, 1
instance = comp, \clk_div|counter2~2 , clk_div|counter2~2, traffic_light_controller, 1
instance = comp, \clk_div|counter2[9] , clk_div|counter2[9], traffic_light_controller, 1
instance = comp, \clk_div|Add1~18 , clk_div|Add1~18, traffic_light_controller, 1
instance = comp, \clk_div|counter2~1 , clk_div|counter2~1, traffic_light_controller, 1
instance = comp, \clk_div|counter2[10] , clk_div|counter2[10], traffic_light_controller, 1
instance = comp, \clk_div|Equal1~5 , clk_div|Equal1~5, traffic_light_controller, 1
instance = comp, \clk_div|Add1~20 , clk_div|Add1~20, traffic_light_controller, 1
instance = comp, \clk_div|counter2[11] , clk_div|counter2[11], traffic_light_controller, 1
instance = comp, \clk_div|Add1~22 , clk_div|Add1~22, traffic_light_controller, 1
instance = comp, \clk_div|counter2[12] , clk_div|counter2[12], traffic_light_controller, 1
instance = comp, \clk_div|Add1~24 , clk_div|Add1~24, traffic_light_controller, 1
instance = comp, \clk_div|counter2~0 , clk_div|counter2~0, traffic_light_controller, 1
instance = comp, \clk_div|counter2[13] , clk_div|counter2[13], traffic_light_controller, 1
instance = comp, \clk_div|Add1~26 , clk_div|Add1~26, traffic_light_controller, 1
instance = comp, \clk_div|counter2[14] , clk_div|counter2[14], traffic_light_controller, 1
instance = comp, \clk_div|Add1~28 , clk_div|Add1~28, traffic_light_controller, 1
instance = comp, \clk_div|counter2[15] , clk_div|counter2[15], traffic_light_controller, 1
instance = comp, \clk_div|Add1~30 , clk_div|Add1~30, traffic_light_controller, 1
instance = comp, \clk_div|counter2[16] , clk_div|counter2[16], traffic_light_controller, 1
instance = comp, \clk_div|Add1~32 , clk_div|Add1~32, traffic_light_controller, 1
instance = comp, \clk_div|counter2[17] , clk_div|counter2[17], traffic_light_controller, 1
instance = comp, \clk_div|Add1~34 , clk_div|Add1~34, traffic_light_controller, 1
instance = comp, \clk_div|counter2[18] , clk_div|counter2[18], traffic_light_controller, 1
instance = comp, \clk_div|Add1~36 , clk_div|Add1~36, traffic_light_controller, 1
instance = comp, \clk_div|counter2[19] , clk_div|counter2[19], traffic_light_controller, 1
instance = comp, \clk_div|Add1~38 , clk_div|Add1~38, traffic_light_controller, 1
instance = comp, \clk_div|counter2[20] , clk_div|counter2[20], traffic_light_controller, 1
instance = comp, \clk_div|Add1~40 , clk_div|Add1~40, traffic_light_controller, 1
instance = comp, \clk_div|counter2[21] , clk_div|counter2[21], traffic_light_controller, 1
instance = comp, \clk_div|Add1~42 , clk_div|Add1~42, traffic_light_controller, 1
instance = comp, \clk_div|counter2[22] , clk_div|counter2[22], traffic_light_controller, 1
instance = comp, \clk_div|Add1~44 , clk_div|Add1~44, traffic_light_controller, 1
instance = comp, \clk_div|counter2[23] , clk_div|counter2[23], traffic_light_controller, 1
instance = comp, \clk_div|Add1~46 , clk_div|Add1~46, traffic_light_controller, 1
instance = comp, \clk_div|counter2[24] , clk_div|counter2[24], traffic_light_controller, 1
instance = comp, \clk_div|Equal1~0 , clk_div|Equal1~0, traffic_light_controller, 1
instance = comp, \clk_div|Equal1~3 , clk_div|Equal1~3, traffic_light_controller, 1
instance = comp, \clk_div|Equal1~1 , clk_div|Equal1~1, traffic_light_controller, 1
instance = comp, \clk_div|Equal1~2 , clk_div|Equal1~2, traffic_light_controller, 1
instance = comp, \clk_div|Equal1~4 , clk_div|Equal1~4, traffic_light_controller, 1
instance = comp, \clk_div|Equal1~7 , clk_div|Equal1~7, traffic_light_controller, 1
instance = comp, \clk_div|clk_out2~0 , clk_div|clk_out2~0, traffic_light_controller, 1
instance = comp, \clk_div|clk_out2~feeder , clk_div|clk_out2~feeder, traffic_light_controller, 1
instance = comp, \clk_div|clk_out2 , clk_div|clk_out2, traffic_light_controller, 1
instance = comp, \clk_div|clk_out2~clkctrl , clk_div|clk_out2~clkctrl, traffic_light_controller, 1
instance = comp, \fsm|Bcountdown[6] , fsm|Bcountdown[6], traffic_light_controller, 1
instance = comp, \fsm|Bcountdown[5] , fsm|Bcountdown[5], traffic_light_controller, 1
instance = comp, \fsm|Bcountdown[4] , fsm|Bcountdown[4], traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , comb_3|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[18]~27 , comb_3|Div1|auto_generated|divider|divider|StageOut[18]~27, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[18]~26 , comb_3|Div1|auto_generated|divider|divider|StageOut[18]~26, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[17]~28 , comb_3|Div1|auto_generated|divider|divider|StageOut[17]~28, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[17]~29 , comb_3|Div1|auto_generated|divider|divider|StageOut[17]~29, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[16]~31 , comb_3|Div1|auto_generated|divider|divider|StageOut[16]~31, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[16]~30 , comb_3|Div1|auto_generated|divider|divider|StageOut[16]~30, traffic_light_controller, 1
instance = comp, \fsm|Bcountdown[3] , fsm|Bcountdown[3], traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[15]~33 , comb_3|Div1|auto_generated|divider|divider|StageOut[15]~33, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[15]~32 , comb_3|Div1|auto_generated|divider|divider|StageOut[15]~32, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , comb_3|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[23]~47 , comb_3|Div1|auto_generated|divider|divider|StageOut[23]~47, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[23]~34 , comb_3|Div1|auto_generated|divider|divider|StageOut[23]~34, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[22]~48 , comb_3|Div1|auto_generated|divider|divider|StageOut[22]~48, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[22]~35 , comb_3|Div1|auto_generated|divider|divider|StageOut[22]~35, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[21]~36 , comb_3|Div1|auto_generated|divider|divider|StageOut[21]~36, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[21]~37 , comb_3|Div1|auto_generated|divider|divider|StageOut[21]~37, traffic_light_controller, 1
instance = comp, \fsm|Bcountdown[2] , fsm|Bcountdown[2], traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[20]~38 , comb_3|Div1|auto_generated|divider|divider|StageOut[20]~38, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[20]~39 , comb_3|Div1|auto_generated|divider|divider|StageOut[20]~39, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , comb_3|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[28]~46 , comb_3|Div1|auto_generated|divider|divider|StageOut[28]~46, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[28]~40 , comb_3|Div1|auto_generated|divider|divider|StageOut[28]~40, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[27]~41 , comb_3|Div1|auto_generated|divider|divider|StageOut[27]~41, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[27]~49 , comb_3|Div1|auto_generated|divider|divider|StageOut[27]~49, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[26]~43 , comb_3|Div1|auto_generated|divider|divider|StageOut[26]~43, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[26]~42 , comb_3|Div1|auto_generated|divider|divider|StageOut[26]~42, traffic_light_controller, 1
instance = comp, \fsm|Bcountdown[1] , fsm|Bcountdown[1], traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[25]~44 , comb_3|Div1|auto_generated|divider|divider|StageOut[25]~44, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|StageOut[25]~45 , comb_3|Div1|auto_generated|divider|divider|StageOut[25]~45, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, traffic_light_controller, 1
instance = comp, \comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , comb_3|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|Selector7~2 , comb_3|Selector7~2, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[0]~7 , comb_3|shumaguan_choose[0]~7, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[2]~10 , comb_3|shumaguan_choose[2]~10, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[2] , comb_3|shumaguan_choose[2], traffic_light_controller, 1
instance = comp, \comb_3|Selector3~1 , comb_3|Selector3~1, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[1]~6 , comb_3|shumaguan_choose[1]~6, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[1] , comb_3|shumaguan_choose[1], traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[3]~2 , comb_3|shumaguan_choose[3]~2, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[4]~9 , comb_3|shumaguan_choose[4]~9, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[4] , comb_3|shumaguan_choose[4], traffic_light_controller, 1
instance = comp, \comb_3|Selector8~2 , comb_3|Selector8~2, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[5] , comb_3|shumaguan_choose[5], traffic_light_controller, 1
instance = comp, \comb_3|Selector0~0 , comb_3|Selector0~0, traffic_light_controller, 1
instance = comp, \fsm|Bstate~3 , fsm|Bstate~3, traffic_light_controller, 1
instance = comp, \fsm|Equal1~3 , fsm|Equal1~3, traffic_light_controller, 1
instance = comp, \fsm|Bstate[2]~1 , fsm|Bstate[2]~1, traffic_light_controller, 1
instance = comp, \fsm|Bstate[0] , fsm|Bstate[0], traffic_light_controller, 1
instance = comp, \fsm|Bstate~2 , fsm|Bstate~2, traffic_light_controller, 1
instance = comp, \fsm|Bstate[1] , fsm|Bstate[1], traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~9 , comb_3|duanma[5]~9, traffic_light_controller, 1
instance = comp, \fsm|Astate~3 , fsm|Astate~3, traffic_light_controller, 1
instance = comp, \fsm|Equal0~3 , fsm|Equal0~3, traffic_light_controller, 1
instance = comp, \fsm|Astate[2]~2 , fsm|Astate[2]~2, traffic_light_controller, 1
instance = comp, \fsm|Astate[1] , fsm|Astate[1], traffic_light_controller, 1
instance = comp, \fsm|Astate[2]~feeder , fsm|Astate[2]~feeder, traffic_light_controller, 1
instance = comp, \fsm|Astate[2] , fsm|Astate[2], traffic_light_controller, 1
instance = comp, \fsm|Astate[0] , fsm|Astate[0], traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~5 , comb_3|duanma[5]~5, traffic_light_controller, 1
instance = comp, \fsm|Bstate[2] , fsm|Bstate[2], traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~10 , comb_3|duanma[5]~10, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[0]~4 , comb_3|shumaguan_choose[0]~4, traffic_light_controller, 1
instance = comp, \comb_3|duanma[1]~7 , comb_3|duanma[1]~7, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[0]~5 , comb_3|shumaguan_choose[0]~5, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[0] , comb_3|shumaguan_choose[0], traffic_light_controller, 1
instance = comp, \comb_3|duanma[0]~22 , comb_3|duanma[0]~22, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[3]~8 , comb_3|shumaguan_choose[3]~8, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[3] , comb_3|shumaguan_choose[3], traffic_light_controller, 1
instance = comp, \comb_3|Selector7~8 , comb_3|Selector7~8, traffic_light_controller, 1
instance = comp, \comb_3|Selector7~7 , comb_3|Selector7~7, traffic_light_controller, 1
instance = comp, \fsm|Acountdown[6] , fsm|Acountdown[6], traffic_light_controller, 1
instance = comp, \fsm|Acountdown[5] , fsm|Acountdown[5], traffic_light_controller, 1
instance = comp, \fsm|Acountdown[4] , fsm|Acountdown[4], traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , comb_3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[18]~27 , comb_3|Div0|auto_generated|divider|divider|StageOut[18]~27, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[18]~26 , comb_3|Div0|auto_generated|divider|divider|StageOut[18]~26, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[17]~28 , comb_3|Div0|auto_generated|divider|divider|StageOut[17]~28, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[17]~29 , comb_3|Div0|auto_generated|divider|divider|StageOut[17]~29, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[16]~31 , comb_3|Div0|auto_generated|divider|divider|StageOut[16]~31, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[16]~30 , comb_3|Div0|auto_generated|divider|divider|StageOut[16]~30, traffic_light_controller, 1
instance = comp, \fsm|Acountdown[3]~feeder , fsm|Acountdown[3]~feeder, traffic_light_controller, 1
instance = comp, \fsm|Acountdown[3] , fsm|Acountdown[3], traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[15]~33 , comb_3|Div0|auto_generated|divider|divider|StageOut[15]~33, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[15]~32 , comb_3|Div0|auto_generated|divider|divider|StageOut[15]~32, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , comb_3|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[23]~34 , comb_3|Div0|auto_generated|divider|divider|StageOut[23]~34, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[23]~47 , comb_3|Div0|auto_generated|divider|divider|StageOut[23]~47, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[22]~48 , comb_3|Div0|auto_generated|divider|divider|StageOut[22]~48, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[22]~35 , comb_3|Div0|auto_generated|divider|divider|StageOut[22]~35, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[21]~36 , comb_3|Div0|auto_generated|divider|divider|StageOut[21]~36, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[21]~37 , comb_3|Div0|auto_generated|divider|divider|StageOut[21]~37, traffic_light_controller, 1
instance = comp, \fsm|Acountdown[2] , fsm|Acountdown[2], traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[20]~38 , comb_3|Div0|auto_generated|divider|divider|StageOut[20]~38, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[20]~39 , comb_3|Div0|auto_generated|divider|divider|StageOut[20]~39, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , comb_3|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|Selector7~9 , comb_3|Selector7~9, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[28]~46 , comb_3|Div0|auto_generated|divider|divider|StageOut[28]~46, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[28]~40 , comb_3|Div0|auto_generated|divider|divider|StageOut[28]~40, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[27]~49 , comb_3|Div0|auto_generated|divider|divider|StageOut[27]~49, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[27]~41 , comb_3|Div0|auto_generated|divider|divider|StageOut[27]~41, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[26]~43 , comb_3|Div0|auto_generated|divider|divider|StageOut[26]~43, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[26]~42 , comb_3|Div0|auto_generated|divider|divider|StageOut[26]~42, traffic_light_controller, 1
instance = comp, \fsm|Acountdown[1]~feeder , fsm|Acountdown[1]~feeder, traffic_light_controller, 1
instance = comp, \fsm|Acountdown[1] , fsm|Acountdown[1], traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[25]~45 , comb_3|Div0|auto_generated|divider|divider|StageOut[25]~45, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|StageOut[25]~44 , comb_3|Div0|auto_generated|divider|divider|StageOut[25]~44, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, traffic_light_controller, 1
instance = comp, \comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , comb_3|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|Selector7~13 , comb_3|Selector7~13, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , comb_3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[18]~27 , comb_3|Mod0|auto_generated|divider|divider|StageOut[18]~27, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[18]~26 , comb_3|Mod0|auto_generated|divider|divider|StageOut[18]~26, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[17]~29 , comb_3|Mod0|auto_generated|divider|divider|StageOut[17]~29, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[17]~28 , comb_3|Mod0|auto_generated|divider|divider|StageOut[17]~28, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[16]~31 , comb_3|Mod0|auto_generated|divider|divider|StageOut[16]~31, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[16]~30 , comb_3|Mod0|auto_generated|divider|divider|StageOut[16]~30, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[15]~33 , comb_3|Mod0|auto_generated|divider|divider|StageOut[15]~33, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[15]~32 , comb_3|Mod0|auto_generated|divider|divider|StageOut[15]~32, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , comb_3|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[23]~51 , comb_3|Mod0|auto_generated|divider|divider|StageOut[23]~51, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[23]~34 , comb_3|Mod0|auto_generated|divider|divider|StageOut[23]~34, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[22]~52 , comb_3|Mod0|auto_generated|divider|divider|StageOut[22]~52, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[22]~35 , comb_3|Mod0|auto_generated|divider|divider|StageOut[22]~35, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[21]~36 , comb_3|Mod0|auto_generated|divider|divider|StageOut[21]~36, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[21]~37 , comb_3|Mod0|auto_generated|divider|divider|StageOut[21]~37, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[20]~38 , comb_3|Mod0|auto_generated|divider|divider|StageOut[20]~38, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[20]~39 , comb_3|Mod0|auto_generated|divider|divider|StageOut[20]~39, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , comb_3|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[25]~44 , comb_3|Mod0|auto_generated|divider|divider|StageOut[25]~44, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[25]~45 , comb_3|Mod0|auto_generated|divider|divider|StageOut[25]~45, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[28]~50 , comb_3|Mod0|auto_generated|divider|divider|StageOut[28]~50, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[28]~40 , comb_3|Mod0|auto_generated|divider|divider|StageOut[28]~40, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[27]~41 , comb_3|Mod0|auto_generated|divider|divider|StageOut[27]~41, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[27]~53 , comb_3|Mod0|auto_generated|divider|divider|StageOut[27]~53, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[26]~43 , comb_3|Mod0|auto_generated|divider|divider|StageOut[26]~43, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[26]~42 , comb_3|Mod0|auto_generated|divider|divider|StageOut[26]~42, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , comb_3|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|Selector7~3 , comb_3|Selector7~3, traffic_light_controller, 1
instance = comp, \comb_3|Selector7~4 , comb_3|Selector7~4, traffic_light_controller, 1
instance = comp, \fsm|Acountdown[0]~feeder , fsm|Acountdown[0]~feeder, traffic_light_controller, 1
instance = comp, \fsm|Acountdown[0] , fsm|Acountdown[0], traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[32]~47 , comb_3|Mod0|auto_generated|divider|divider|StageOut[32]~47, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[33]~46 , comb_3|Mod0|auto_generated|divider|divider|StageOut[33]~46, traffic_light_controller, 1
instance = comp, \comb_3|Selector7~5 , comb_3|Selector7~5, traffic_light_controller, 1
instance = comp, \comb_3|Selector7~6 , comb_3|Selector7~6, traffic_light_controller, 1
instance = comp, \comb_3|Selector7~11 , comb_3|Selector7~11, traffic_light_controller, 1
instance = comp, \comb_3|duanma[0]~0 , comb_3|duanma[0]~0, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , comb_3|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[18]~27 , comb_3|Mod1|auto_generated|divider|divider|StageOut[18]~27, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[18]~26 , comb_3|Mod1|auto_generated|divider|divider|StageOut[18]~26, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[17]~28 , comb_3|Mod1|auto_generated|divider|divider|StageOut[17]~28, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[17]~29 , comb_3|Mod1|auto_generated|divider|divider|StageOut[17]~29, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[16]~31 , comb_3|Mod1|auto_generated|divider|divider|StageOut[16]~31, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[16]~30 , comb_3|Mod1|auto_generated|divider|divider|StageOut[16]~30, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[15]~33 , comb_3|Mod1|auto_generated|divider|divider|StageOut[15]~33, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[15]~32 , comb_3|Mod1|auto_generated|divider|divider|StageOut[15]~32, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , comb_3|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[20]~38 , comb_3|Mod1|auto_generated|divider|divider|StageOut[20]~38, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[20]~39 , comb_3|Mod1|auto_generated|divider|divider|StageOut[20]~39, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[23]~34 , comb_3|Mod1|auto_generated|divider|divider|StageOut[23]~34, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[23]~50 , comb_3|Mod1|auto_generated|divider|divider|StageOut[23]~50, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[22]~51 , comb_3|Mod1|auto_generated|divider|divider|StageOut[22]~51, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[22]~35 , comb_3|Mod1|auto_generated|divider|divider|StageOut[22]~35, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[21]~37 , comb_3|Mod1|auto_generated|divider|divider|StageOut[21]~37, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[21]~36 , comb_3|Mod1|auto_generated|divider|divider|StageOut[21]~36, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , comb_3|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[26]~45 , comb_3|Mod1|auto_generated|divider|divider|StageOut[26]~45, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[26]~44 , comb_3|Mod1|auto_generated|divider|divider|StageOut[26]~44, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[25]~41 , comb_3|Mod1|auto_generated|divider|divider|StageOut[25]~41, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[25]~40 , comb_3|Mod1|auto_generated|divider|divider|StageOut[25]~40, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[28]~49 , comb_3|Mod1|auto_generated|divider|divider|StageOut[28]~49, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[28]~42 , comb_3|Mod1|auto_generated|divider|divider|StageOut[28]~42, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[27]~43 , comb_3|Mod1|auto_generated|divider|divider|StageOut[27]~43, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[27]~52 , comb_3|Mod1|auto_generated|divider|divider|StageOut[27]~52, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , comb_3|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[32]~48 , comb_3|Mod1|auto_generated|divider|divider|StageOut[32]~48, traffic_light_controller, 1
instance = comp, \fsm|Bcountdown[0] , fsm|Bcountdown[0], traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[33]~47 , comb_3|Mod1|auto_generated|divider|divider|StageOut[33]~47, traffic_light_controller, 1
instance = comp, \comb_3|Mod1|auto_generated|divider|divider|StageOut[31]~46 , comb_3|Mod1|auto_generated|divider|divider|StageOut[31]~46, traffic_light_controller, 1
instance = comp, \comb_3|Selector7~12 , comb_3|Selector7~12, traffic_light_controller, 1
instance = comp, \comb_3|shumaguan_choose[4]~3 , comb_3|shumaguan_choose[4]~3, traffic_light_controller, 1
instance = comp, \comb_3|duanma[0]~2 , comb_3|duanma[0]~2, traffic_light_controller, 1
instance = comp, \comb_3|duanma[0]~6 , comb_3|duanma[0]~6, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~3 , comb_3|duanma[5]~3, traffic_light_controller, 1
instance = comp, \comb_3|duanma[0]~4 , comb_3|duanma[0]~4, traffic_light_controller, 1
instance = comp, \comb_3|duanma[0]~23 , comb_3|duanma[0]~23, traffic_light_controller, 1
instance = comp, \comb_3|duanma[0]~24 , comb_3|duanma[0]~24, traffic_light_controller, 1
instance = comp, \comb_3|duanma[0] , comb_3|duanma[0], traffic_light_controller, 1
instance = comp, \comb_3|Selector6~6 , comb_3|Selector6~6, traffic_light_controller, 1
instance = comp, \comb_3|Selector6~7 , comb_3|Selector6~7, traffic_light_controller, 1
instance = comp, \comb_3|Selector3~0 , comb_3|Selector3~0, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~4 , comb_3|Selector5~4, traffic_light_controller, 1
instance = comp, \comb_3|Selector6~5 , comb_3|Selector6~5, traffic_light_controller, 1
instance = comp, \comb_3|Selector6~2 , comb_3|Selector6~2, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~2 , comb_3|Selector5~2, traffic_light_controller, 1
instance = comp, \comb_3|Selector6~3 , comb_3|Selector6~3, traffic_light_controller, 1
instance = comp, \comb_3|Selector6~4 , comb_3|Selector6~4, traffic_light_controller, 1
instance = comp, \comb_3|Selector6~9 , comb_3|Selector6~9, traffic_light_controller, 1
instance = comp, \comb_3|Selector6~8 , comb_3|Selector6~8, traffic_light_controller, 1
instance = comp, \comb_3|duanma[1] , comb_3|duanma[1], traffic_light_controller, 1
instance = comp, \comb_3|Selector5~13 , comb_3|Selector5~13, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~15 , comb_3|Selector5~15, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~11 , comb_3|Selector5~11, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~12 , comb_3|Selector5~12, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~3 , comb_3|Selector5~3, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~7 , comb_3|Selector5~7, traffic_light_controller, 1
instance = comp, \comb_3|Selector7~10 , comb_3|Selector7~10, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~8 , comb_3|Selector5~8, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~9 , comb_3|Selector5~9, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~5 , comb_3|Selector5~5, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[31]~48 , comb_3|Mod0|auto_generated|divider|divider|StageOut[31]~48, traffic_light_controller, 1
instance = comp, \comb_3|Mod0|auto_generated|divider|divider|StageOut[33]~49 , comb_3|Mod0|auto_generated|divider|divider|StageOut[33]~49, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~6 , comb_3|Selector5~6, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~10 , comb_3|Selector5~10, traffic_light_controller, 1
instance = comp, \comb_3|Selector5~14 , comb_3|Selector5~14, traffic_light_controller, 1
instance = comp, \comb_3|duanma[2] , comb_3|duanma[2], traffic_light_controller, 1
instance = comp, \comb_3|Selector4~4 , comb_3|Selector4~4, traffic_light_controller, 1
instance = comp, \comb_3|Selector4~12 , comb_3|Selector4~12, traffic_light_controller, 1
instance = comp, \comb_3|Selector4~8 , comb_3|Selector4~8, traffic_light_controller, 1
instance = comp, \comb_3|Selector4~5 , comb_3|Selector4~5, traffic_light_controller, 1
instance = comp, \comb_3|Selector4~6 , comb_3|Selector4~6, traffic_light_controller, 1
instance = comp, \comb_3|Selector4~13 , comb_3|Selector4~13, traffic_light_controller, 1
instance = comp, \comb_3|Selector4~7 , comb_3|Selector4~7, traffic_light_controller, 1
instance = comp, \comb_3|Selector4~9 , comb_3|Selector4~9, traffic_light_controller, 1
instance = comp, \comb_3|duanma[3]~1 , comb_3|duanma[3]~1, traffic_light_controller, 1
instance = comp, \comb_3|Selector4~10 , comb_3|Selector4~10, traffic_light_controller, 1
instance = comp, \comb_3|duanma[3] , comb_3|duanma[3], traffic_light_controller, 1
instance = comp, \comb_3|Selector3~10 , comb_3|Selector3~10, traffic_light_controller, 1
instance = comp, \comb_3|Selector3~5 , comb_3|Selector3~5, traffic_light_controller, 1
instance = comp, \comb_3|Selector3~7 , comb_3|Selector3~7, traffic_light_controller, 1
instance = comp, \comb_3|Selector3~6 , comb_3|Selector3~6, traffic_light_controller, 1
instance = comp, \comb_3|Selector3~8 , comb_3|Selector3~8, traffic_light_controller, 1
instance = comp, \comb_3|Selector3~9 , comb_3|Selector3~9, traffic_light_controller, 1
instance = comp, \comb_3|Selector3~11 , comb_3|Selector3~11, traffic_light_controller, 1
instance = comp, \comb_3|Selector3~4 , comb_3|Selector3~4, traffic_light_controller, 1
instance = comp, \comb_3|Selector3~2 , comb_3|Selector3~2, traffic_light_controller, 1
instance = comp, \comb_3|Selector3~3 , comb_3|Selector3~3, traffic_light_controller, 1
instance = comp, \comb_3|Selector3~12 , comb_3|Selector3~12, traffic_light_controller, 1
instance = comp, \comb_3|Selector3~13 , comb_3|Selector3~13, traffic_light_controller, 1
instance = comp, \comb_3|duanma[4] , comb_3|duanma[4], traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~11 , comb_3|duanma[5]~11, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~12 , comb_3|duanma[5]~12, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~13 , comb_3|duanma[5]~13, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~8 , comb_3|duanma[5]~8, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~14 , comb_3|duanma[5]~14, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~16 , comb_3|duanma[5]~16, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~15 , comb_3|duanma[5]~15, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~17 , comb_3|duanma[5]~17, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~18 , comb_3|duanma[5]~18, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~19 , comb_3|duanma[5]~19, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~20 , comb_3|duanma[5]~20, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5]~21 , comb_3|duanma[5]~21, traffic_light_controller, 1
instance = comp, \comb_3|duanma[5] , comb_3|duanma[5], traffic_light_controller, 1
instance = comp, \comb_3|Selector1~11 , comb_3|Selector1~11, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~10 , comb_3|Selector1~10, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~13 , comb_3|Selector1~13, traffic_light_controller, 1
instance = comp, \comb_3|Selector4~11 , comb_3|Selector4~11, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~16 , comb_3|Selector1~16, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~12 , comb_3|Selector1~12, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~14 , comb_3|Selector1~14, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~4 , comb_3|Selector1~4, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~5 , comb_3|Selector1~5, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~3 , comb_3|Selector1~3, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~2 , comb_3|Selector1~2, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~7 , comb_3|Selector1~7, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~6 , comb_3|Selector1~6, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~8 , comb_3|Selector1~8, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~9 , comb_3|Selector1~9, traffic_light_controller, 1
instance = comp, \comb_3|Selector1~15 , comb_3|Selector1~15, traffic_light_controller, 1
instance = comp, \comb_3|duanma[6] , comb_3|duanma[6], traffic_light_controller, 1
instance = comp, \comb_3|duanma[7] , comb_3|duanma[7], traffic_light_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
