// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rgy")
  (DATE "12/23/2024 11:37:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_lights\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (974:974:974))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_lights\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (795:795:795))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_lights\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (694:694:694))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A_lights\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (1023:1023:1023))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_lights\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1349:1349:1349))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_lights\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1073:1073:1073))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_lights\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1228:1228:1228))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_lights\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (692:692:692))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duanma\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (692:692:692))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duanma\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (948:948:948))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duanma\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (969:969:969))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duanma\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (686:686:686))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duanma\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (650:650:650))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duanma\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (920:920:920))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duanma\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (969:969:969))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duanma\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1009:1009:1009))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE shumaguan_choose\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1561:1561:1561))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE shumaguan_choose\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1151:1151:1151))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE shumaguan_choose\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (1134:1134:1134))
        (IOPATH i o (2727:2727:2727) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE shumaguan_choose\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (800:800:800))
        (IOPATH i o (2737:2737:2737) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE shumaguan_choose\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1166:1166:1166))
        (IOPATH i o (4063:4063:4063) (4043:4043:4043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE shumaguan_choose\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (1062:1062:1062))
        (IOPATH i o (2737:2737:2737) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_div\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1674:1674:1674) (1494:1494:1494))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_div\|clk_out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1568:1568:1568) (1347:1347:1347))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_div\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4875:4875:4875) (4828:4828:4828))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_div\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (756:756:756) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|statea\.0001\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (842:842:842) (761:761:761))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (573:573:573))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (555:555:555))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timera\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (813:813:813))
        (PORT datab (559:559:559) (541:541:541))
        (PORT datac (257:257:257) (276:276:276))
        (PORT datad (439:439:439) (376:376:376))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timera\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4036:4036:4036) (3941:3941:3941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (522:522:522))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (530:530:530))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timera\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1051:1051:1051))
        (PORT datab (500:500:500) (435:435:435))
        (PORT datac (442:442:442) (390:390:390))
        (PORT datad (521:521:521) (515:515:515))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timera\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4036:4036:4036) (3941:3941:3941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timera\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (812:812:812))
        (PORT datad (330:330:330) (389:389:389))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (530:530:530))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timera\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (470:470:470))
        (PORT datab (314:314:314) (336:336:336))
        (PORT datac (1554:1554:1554) (1337:1337:1337))
        (PORT datad (477:477:477) (403:403:403))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timera\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4036:4036:4036) (3941:3941:3941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (560:560:560))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timera\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (470:470:470))
        (PORT datab (313:313:313) (336:336:336))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (476:476:476) (402:402:402))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timera\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4036:4036:4036) (3941:3941:3941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (839:839:839) (728:728:728))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timera\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (333:333:333))
        (PORT datac (270:270:270) (301:301:301))
        (PORT datad (784:784:784) (653:653:653))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timera\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4036:4036:4036) (3941:3941:3941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (342:342:342) (397:397:397))
        (PORT datac (299:299:299) (363:363:363))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timera\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (468:468:468))
        (PORT datab (313:313:313) (335:335:335))
        (PORT datac (1191:1191:1191) (1041:1041:1041))
        (PORT datad (476:476:476) (401:401:401))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timera\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4036:4036:4036) (3941:3941:3941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (416:416:416))
        (PORT datab (363:363:363) (419:419:419))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timera\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (673:673:673))
        (PORT datab (373:373:373) (431:431:431))
        (PORT datac (270:270:270) (300:300:300))
        (PORT datad (275:275:275) (293:293:293))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timera\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4036:4036:4036) (3941:3941:3941))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datab (348:348:348) (406:406:406))
        (PORT datac (535:535:535) (517:517:517))
        (PORT datad (271:271:271) (289:289:289))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|statea\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4036:4036:4036) (3941:3941:3941))
        (PORT ena (1004:1004:1004) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|statea\.S2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (526:526:526) (521:521:521))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|statea\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4036:4036:4036) (3941:3941:3941))
        (PORT ena (1004:1004:1004) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|statea\.S3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (498:498:498))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|statea\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4036:4036:4036) (3941:3941:3941))
        (PORT ena (1004:1004:1004) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|statea\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT asdata (1616:1616:1616) (1464:1464:1464))
        (PORT clrn (4036:4036:4036) (3941:3941:3941))
        (PORT ena (1004:1004:1004) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|statea\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT asdata (1264:1264:1264) (1171:1171:1171))
        (PORT clrn (4036:4036:4036) (3941:3941:3941))
        (PORT ena (1004:1004:1004) (982:982:982))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|A_lights\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (839:839:839) (748:748:748))
        (PORT datad (503:503:503) (494:494:494))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|stateb\.S2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timerb\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (596:596:596))
        (PORT datad (566:566:566) (545:545:545))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timerb\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (437:437:437) (370:370:370))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timerb\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (564:564:564) (540:540:540))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (557:557:557))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (417:417:417))
        (PORT datac (530:530:530) (515:515:515))
        (PORT datad (297:297:297) (353:353:353))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (559:559:559))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (529:529:529))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timerb\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (343:343:343))
        (PORT datab (309:309:309) (330:330:330))
        (PORT datac (488:488:488) (415:415:415))
        (PORT datad (562:562:562) (540:540:540))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timerb\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4051:4051:4051) (3964:3964:3964))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (534:534:534))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timerb\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (444:444:444))
        (PORT datac (441:441:441) (390:390:390))
        (PORT datad (267:267:267) (292:292:292))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timerb\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4051:4051:4051) (3964:3964:3964))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (504:504:504) (485:485:485))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timerb\[6\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (339:339:339))
        (PORT datab (308:308:308) (329:329:329))
        (PORT datac (490:490:490) (418:418:418))
        (PORT datad (559:559:559) (534:534:534))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timerb\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4051:4051:4051) (3964:3964:3964))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (PORT datab (363:363:363) (418:418:418))
        (PORT datac (298:298:298) (362:362:362))
        (PORT datad (516:516:516) (489:489:489))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|timerb\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (594:594:594))
        (PORT datab (545:545:545) (455:455:455))
        (PORT datac (276:276:276) (303:303:303))
        (PORT datad (267:267:267) (291:291:291))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timerb\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4051:4051:4051) (3964:3964:3964))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (560:560:560))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timerb\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1249:1249:1249) (1105:1105:1105))
        (PORT clrn (4051:4051:4051) (3964:3964:3964))
        (PORT sload (987:987:987) (1034:1034:1034))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (523:523:523))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timerb\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1161:1161:1161) (1044:1044:1044))
        (PORT clrn (4051:4051:4051) (3964:3964:3964))
        (PORT sload (987:987:987) (1034:1034:1034))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|timerb\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1176:1176:1176) (1018:1018:1018))
        (PORT clrn (4051:4051:4051) (3964:3964:3964))
        (PORT sload (987:987:987) (1034:1034:1034))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (418:418:418))
        (PORT datab (573:573:573) (549:549:549))
        (PORT datac (822:822:822) (742:742:742))
        (PORT datad (266:266:266) (291:291:291))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|stateb\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4021:4021:4021) (3954:3954:3954))
        (PORT ena (1209:1209:1209) (1115:1115:1115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|stateb\.S3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (379:379:379))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|stateb\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4021:4021:4021) (3954:3954:3954))
        (PORT ena (1209:1209:1209) (1115:1115:1115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|stateb\.S4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (373:373:373))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|stateb\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4021:4021:4021) (3954:3954:3954))
        (PORT ena (1209:1209:1209) (1115:1115:1115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|stateb\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT asdata (949:949:949) (930:930:930))
        (PORT clrn (4021:4021:4021) (3954:3954:3954))
        (PORT ena (1209:1209:1209) (1115:1115:1115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|stateb\.0001\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (343:343:343))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|stateb\.0001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1484:1484:1484))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4021:4021:4021) (3954:3954:3954))
        (PORT ena (1209:1209:1209) (1115:1115:1115))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|B_lights\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (404:404:404))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_div\|clk_out2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1469:1469:1469) (1250:1250:1250))
        (IOPATH datab combout (438:438:438) (455:455:455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_div\|clk_out2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1435:1435:1435) (1173:1173:1173))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_div\|clk_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1487:1487:1487))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4021:4021:4021) (3954:3954:3954))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_div\|clk_out2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2008:2008:2008) (1823:1823:1823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Bstate\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3440:3440:3440))
        (PORT datac (274:274:274) (301:301:301))
        (PORT datad (266:266:266) (290:290:290))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|Bstate\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1482:1482:1482))
        (PORT asdata (1904:1904:1904) (1683:1683:1683))
        (PORT ena (1644:1644:1644) (1479:1479:1479))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Bstate\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (742:742:742))
        (PORT datad (565:565:565) (542:542:542))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|Bstate\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1238:1238:1238) (1136:1136:1136))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Bstate\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (742:742:742))
        (PORT datad (574:574:574) (545:545:545))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|Bstate\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1485:1485:1485))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1238:1238:1238) (1136:1136:1136))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|duanma\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (859:859:859) (783:783:783))
        (PORT datac (830:830:830) (750:750:750))
        (PORT datad (847:847:847) (787:787:787))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (478:478:478))
        (PORT datab (299:299:299) (310:310:310))
        (PORT datad (367:367:367) (444:444:444))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|shumaguan_choose\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (642:642:642))
        (PORT datab (511:511:511) (449:449:449))
        (PORT datad (334:334:334) (404:404:404))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|shumaguan_choose\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (643:643:643))
        (PORT datab (895:895:895) (833:833:833))
        (PORT datac (587:587:587) (561:561:561))
        (PORT datad (333:333:333) (394:394:394))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector13\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (683:683:683))
        (PORT datab (374:374:374) (441:441:441))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (883:883:883) (780:780:780))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector13\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (513:513:513) (451:451:451))
        (PORT datac (812:812:812) (729:729:729))
        (PORT datad (610:610:610) (594:594:594))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|shumaguan_choose\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (839:839:839))
        (PORT datab (857:857:857) (766:766:766))
        (PORT datac (849:849:849) (700:700:700))
        (PORT datad (331:331:331) (392:392:392))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (490:490:490))
        (PORT datab (300:300:300) (311:311:311))
        (PORT datad (356:356:356) (426:426:426))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|shumaguan_choose\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Astate\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (868:868:868))
        (PORT datad (896:896:896) (824:824:824))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Astate\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3388:3388:3388))
        (PORT datab (313:313:313) (335:335:335))
        (PORT datad (277:277:277) (295:295:295))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|Astate\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1226:1226:1226) (1127:1127:1127))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Astate\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1450:1450:1450) (1246:1246:1246))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|Astate\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1226:1226:1226) (1127:1127:1127))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Astate\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (867:867:867))
        (PORT datad (887:887:887) (820:820:820))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|Astate\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1226:1226:1226) (1127:1127:1127))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|duanma\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (425:425:425))
        (PORT datac (320:320:320) (383:383:383))
        (PORT datad (516:516:516) (514:514:514))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (480:480:480))
        (PORT datab (398:398:398) (466:466:466))
        (PORT datac (738:738:738) (629:629:629))
        (PORT datad (362:362:362) (438:438:438))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (455:455:455))
        (PORT datab (1616:1616:1616) (1375:1375:1375))
        (PORT datad (561:561:561) (554:554:554))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|shumaguan_choose\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (596:596:596) (576:576:576))
        (PORT datad (552:552:552) (542:542:542))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (901:901:901))
        (PORT datac (806:806:806) (727:727:727))
        (PORT datad (819:819:819) (739:739:739))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (505:505:505))
        (PORT datab (911:911:911) (848:848:848))
        (PORT datac (780:780:780) (639:639:639))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (675:675:675))
        (PORT datab (400:400:400) (468:468:468))
        (PORT datac (362:362:362) (442:442:442))
        (PORT datad (465:465:465) (395:395:395))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|shumaguan_choose\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (563:563:563))
        (PORT datab (584:584:584) (573:573:573))
        (PORT datad (903:903:903) (808:808:808))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Acountdown\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1457:1457:1457) (1264:1264:1264))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|Acountdown\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4017:4017:4017) (3922:3922:3922))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE fsm\|Bcountdown\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1501:1501:1501) (1309:1309:1309))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fsm\|Bcountdown\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4017:4017:4017) (3922:3922:3922))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (782:782:782))
        (PORT datab (933:933:933) (814:814:814))
        (PORT datac (880:880:880) (791:791:791))
        (PORT datad (517:517:517) (453:453:453))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (425:425:425))
        (PORT datab (952:952:952) (825:825:825))
        (PORT datac (248:248:248) (264:264:264))
        (PORT datad (945:945:945) (858:858:858))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2309:2309:2309) (2017:2017:2017))
        (PORT datac (859:859:859) (775:775:775))
        (PORT datad (696:696:696) (572:572:572))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|duanma\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (433:433:433))
        (PORT datab (374:374:374) (441:441:441))
        (PORT datad (607:607:607) (590:590:590))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|duanma\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (480:480:480))
        (PORT datab (398:398:398) (465:465:465))
        (PORT datad (361:361:361) (437:437:437))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|duanma\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (436:436:436))
        (PORT datab (270:270:270) (278:278:278))
        (PORT datac (896:896:896) (797:797:797))
        (PORT datad (561:561:561) (554:554:554))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|duanma\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (486:486:486))
        (PORT datab (397:397:397) (465:465:465))
        (PORT datac (356:356:356) (435:435:435))
        (PORT datad (477:477:477) (413:413:413))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|duanma\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (460:460:460))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (248:248:248) (264:264:264))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|duanma\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (726:726:726))
        (PORT datab (877:877:877) (777:777:777))
        (PORT datac (902:902:902) (809:809:809))
        (PORT datad (908:908:908) (840:840:840))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (775:775:775))
        (PORT datab (371:371:371) (438:438:438))
        (PORT datac (902:902:902) (809:809:809))
        (PORT datad (755:755:755) (690:690:690))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (438:438:438) (373:373:373))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|duanma\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT asdata (1139:1139:1139) (1002:1002:1002))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|duanma\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT asdata (1140:1140:1140) (1003:1003:1003))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|duanma\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (849:849:849) (794:794:794))
        (PORT datad (332:332:332) (402:402:402))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (889:889:889))
        (PORT datab (1160:1160:1160) (1044:1044:1044))
        (PORT datac (851:851:851) (797:797:797))
        (PORT datad (1145:1145:1145) (997:997:997))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (563:563:563))
        (PORT datac (877:877:877) (792:792:792))
        (PORT datad (946:946:946) (859:859:859))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (633:633:633))
        (PORT datab (1636:1636:1636) (1415:1415:1415))
        (PORT datac (896:896:896) (797:797:797))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (678:678:678))
        (PORT datab (794:794:794) (628:628:628))
        (PORT datac (1072:1072:1072) (879:879:879))
        (PORT datad (435:435:435) (369:369:369))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|duanma\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1038:1038:1038))
        (PORT datab (1233:1233:1233) (1042:1042:1042))
        (PORT datac (851:851:851) (796:796:796))
        (PORT datad (1368:1368:1368) (1131:1131:1131))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (486:486:486))
        (PORT datab (1230:1230:1230) (1063:1063:1063))
        (PORT datad (1343:1343:1343) (1154:1154:1154))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (919:919:919))
        (PORT datab (752:752:752) (619:619:619))
        (PORT datac (742:742:742) (593:593:593))
        (PORT datad (784:784:784) (628:628:628))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|duanma\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (590:590:590))
        (PORT datab (595:595:595) (573:573:573))
        (PORT datac (547:547:547) (533:533:533))
        (PORT datad (608:608:608) (591:591:591))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (495:495:495))
        (PORT datab (367:367:367) (431:431:431))
        (PORT datad (768:768:768) (628:628:628))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector2\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (853:853:853) (776:776:776))
        (PORT datab (944:944:944) (818:818:818))
        (PORT datac (1182:1182:1182) (1009:1009:1009))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (606:606:606))
        (PORT datab (1477:1477:1477) (1266:1266:1266))
        (PORT datac (761:761:761) (637:637:637))
        (PORT datad (325:325:325) (393:393:393))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (895:895:895))
        (PORT datab (309:309:309) (322:322:322))
        (PORT datac (281:281:281) (301:301:301))
        (PORT datad (598:598:598) (586:586:586))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (711:711:711))
        (PORT datab (593:593:593) (580:580:580))
        (PORT datac (598:598:598) (577:577:577))
        (PORT datad (506:506:506) (451:451:451))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (545:545:545))
        (PORT datac (761:761:761) (683:683:683))
        (PORT datad (820:820:820) (740:740:740))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (711:711:711))
        (PORT datab (369:369:369) (433:433:433))
        (PORT datac (262:262:262) (285:285:285))
        (PORT datad (475:475:475) (401:401:401))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1579:1579:1579) (1369:1369:1369))
        (PORT datab (660:660:660) (628:628:628))
        (PORT datac (234:234:234) (254:254:254))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (293:293:293))
        (PORT datab (365:365:365) (429:429:429))
        (PORT datac (435:435:435) (382:382:382))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1453:1453:1453) (1248:1248:1248))
        (PORT datab (486:486:486) (415:415:415))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|duanma\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (885:885:885))
        (PORT datab (879:879:879) (780:780:780))
        (PORT datac (848:848:848) (794:794:794))
        (PORT datad (1147:1147:1147) (998:998:998))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (836:836:836) (676:676:676))
        (PORT datab (828:828:828) (678:678:678))
        (PORT datac (2318:2318:2318) (2022:2022:2022))
        (PORT datad (1448:1448:1448) (1206:1206:1206))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|duanma\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (968:968:968) (936:936:936))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1249:1249:1249))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (762:762:762) (638:638:638))
        (PORT datad (567:567:567) (561:561:561))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (897:897:897))
        (PORT datab (658:658:658) (626:626:626))
        (PORT datad (793:793:793) (662:662:662))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (831:831:831))
        (PORT datab (928:928:928) (825:825:825))
        (PORT datac (1207:1207:1207) (1084:1084:1084))
        (PORT datad (517:517:517) (453:453:453))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (467:467:467))
        (PORT datab (650:650:650) (611:611:611))
        (PORT datac (282:282:282) (302:302:302))
        (PORT datad (552:552:552) (541:541:541))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (894:894:894))
        (PORT datab (308:308:308) (321:321:321))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1524:1524:1524) (1323:1323:1323))
        (PORT datab (497:497:497) (432:432:432))
        (PORT datac (474:474:474) (393:393:393))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (512:512:512))
        (PORT datac (870:870:870) (790:790:790))
        (PORT datad (732:732:732) (605:605:605))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (281:281:281))
        (PORT datab (1479:1479:1479) (1267:1267:1267))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (772:772:772) (616:616:616))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|duanma\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
