m255
K3
13
cModel Technology
Z0 dD:\EDA\SHIYAN\simulation\qsim
vio_buf_opdrn
!i10b 1
!s100 YLE_?;gZ?zIW<VhBiLJeV1
IYKeFj648<ICKiN:[IUX9m0
V]SIJ;5S`0Wkj=inABn;b=0
Z1 dD:\EDA\SHIYAN\simulation\qsim
Z2 w1509008471
Z3 8c:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v
Z4 Fc:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v
L0 248
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1735021721.596000
Z7 !s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -work|sgate_ver|-vlog01compat|c:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v|
Z9 o-work sgate_ver -vlog01compat -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vio_buf_tri
!i10b 1
!s100 3k`caL=00>SWB[64nMm`C3
IB9E;BCIbC?<]^2;h6OXUR2
VQbHA4XEQ[@CDQRV@PkHGM3
R1
R2
R3
R4
L0 220
R5
r1
!s85 0
31
R6
R7
R8
R9
vmux21
!i10b 1
!s100 H;N58zXXi;dZOX5[nCF801
IGHMl;XRCPDl^OY@nBMBlJ1
VBjE0Fbgjlk<=@eD^Ch03V3
R1
R2
R3
R4
L0 190
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_add
!i10b 1
!s100 Y`YHVm4@E2FUFgcD3CBH[0
I1E_8CgVc?NDQ6EP8TNZob3
V5PC^09V70V21o7H@P495X2
R1
R2
R3
R4
L0 18
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_addsub
!i10b 1
!s100 NOW;o?UTCoA=WS3dVAFT@2
IhWE:B_n5Wi1zE^ZGA5lPK1
Vamkg7<]og=GB4I>1^PbO90
R1
R2
R3
R4
L0 95
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_bus_mux
!i10b 1
!s100 3bLn<kea79GBG0@YB6AQj2
IWen=@a?zlU5^i;[@ZNeof3
VZ1P0beUhgdmF0HSEFoe1H3
R1
R2
R3
R4
L0 1072
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_decoder
!i10b 1
!s100 ?:d_Mimn[IGmORL<m14e_1
IRN7:G53fMAcbXedA2CjdH2
VWj0b>>G0<=KHhj4WY[W063
R1
R2
R3
R4
L0 1036
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_div
!i10b 1
!s100 `>6j4_ooZf`2aU]^^nR362
I1M7Q1l7:BJfLHK1E;ioM70
VT7]BQk@80IZSCk2540R;@0
R1
R2
R3
R4
L0 394
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_latch
!i10b 1
!s100 GNf3F_Qb0QFif`H6?cZ1W3
IiFX3>?J<n;m4[MNW=C><;3
Vc[I8kBWkXLN_59VDL9iPV0
R1
R2
R3
R4
L0 1135
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_left_shift
!i10b 1
!s100 bj1Bg_;Q=aah2nIb78>h^0
Ib@HC^AL`BlD2Z<F>Zz_9N0
V?4NgTNVZBo721RbXNOnCL1
R1
R2
R3
R4
L0 572
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_less_than
!i10b 1
!s100 JYn>Z=oE@Y]oTnMHA@5P63
I`oB[EjGRKDkZEglP<<][:0
V?n]FQPi8L3g33ohJ1bJ852
R1
R2
R3
R4
L0 853
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mod
!i10b 1
!s100 5`f79S1gz>C0O]l]nL^0g1
IjAFNJNYIZVa[kT=5e=2mk0
VFAcgni1LNoCVLfWbZf^DJ1
R1
R2
R3
R4
L0 483
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mult
!i10b 1
!s100 _^PH2ik:`6BUFZe>RB?c:1
Ina5`cVYP<]XPQd8^fK]b80
V<jNDOjkb@9R9J7m5IGniW0
R1
R2
R3
R4
L0 274
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mux
!i10b 1
!s100 AW1lTL1MFbjFW_CMDfUK02
IK>eAQdOo_?cZ?MR1NZ2ja3
VcIOAHb8_<g6MRJZmFE_^:1
R1
R2
R3
R4
L0 945
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_right_shift
!i10b 1
!s100 T3]dd[UgQlDgYlzJ7hWg22
IaR3>z48^iTZD69fVik<UJ3
Vg;_LZQXla@GPSQzaDRT;O3
R1
R2
R3
R4
L0 649
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_rotate_left
!i10b 1
!s100 F6W@D4GN3:<d?8?Bmljj22
ISmiMUW=o1CUM`>a^OdYV[0
VCW7zLWX1>LbDQX4XElONW2
R1
R2
R3
R4
L0 732
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_rotate_right
!i10b 1
!s100 JmVNS0J4lAz=VnAj]5A;93
IjV?iNMek;P^`b3`@kC;=k1
VJkXU8I1V>E<c3CBolSPDS0
R1
R2
R3
R4
L0 793
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_selector
!i10b 1
!s100 6EATWLz>Nl1Z_=k:6I]8f2
Iz]29DgF:TFIS<^Jz351o43
V_F^6ic_BJCf>7i09h]8hd0
R1
R2
R3
R4
L0 991
R5
r1
!s85 0
31
R6
R7
R8
R9
vtri_bus
!i10b 1
!s100 _d5HP9GGWC4>Hi3H=g?1n3
Ide7^aY[FRefYUJN0lWRd]3
V?iVd[UA09JSHgm<AM=8lM0
R1
R2
R3
R4
L0 347
R5
r1
!s85 0
31
R6
R7
R8
R9
