|traffic_light_controller
clk => clk.IN1
rst => rst.IN3
A_lights[0] << traffic_light_fsm:fsm.A_lights
A_lights[1] << traffic_light_fsm:fsm.A_lights
A_lights[2] << traffic_light_fsm:fsm.A_lights
A_lights[3] << traffic_light_fsm:fsm.A_lights
B_lights[0] << traffic_light_fsm:fsm.B_lights
B_lights[1] << traffic_light_fsm:fsm.B_lights
B_lights[2] << traffic_light_fsm:fsm.B_lights
B_lights[3] << traffic_light_fsm:fsm.B_lights
duanma[0] << shumaguan:comb_3.duanma
duanma[1] << shumaguan:comb_3.duanma
duanma[2] << shumaguan:comb_3.duanma
duanma[3] << shumaguan:comb_3.duanma
duanma[4] << shumaguan:comb_3.duanma
duanma[5] << shumaguan:comb_3.duanma
duanma[6] << shumaguan:comb_3.duanma
duanma[7] << shumaguan:comb_3.duanma
shumaguan_choose[0] << shumaguan:comb_3.shumaguan_choose
shumaguan_choose[1] << shumaguan:comb_3.shumaguan_choose
shumaguan_choose[2] << shumaguan:comb_3.shumaguan_choose
shumaguan_choose[3] << shumaguan:comb_3.shumaguan_choose
shumaguan_choose[4] << shumaguan:comb_3.shumaguan_choose
shumaguan_choose[5] << shumaguan:comb_3.shumaguan_choose


|traffic_light_controller|clock_divider:clk_div
clk => clk_out2~reg0.CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => counter2[23].CLK
clk => counter2[24].CLK
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => clk_out2~reg0.ACLR
rst => counter2[0].ACLR
rst => counter2[1].ACLR
rst => counter2[2].ACLR
rst => counter2[3].ACLR
rst => counter2[4].ACLR
rst => counter2[5].ACLR
rst => counter2[6].ACLR
rst => counter2[7].ACLR
rst => counter2[8].ACLR
rst => counter2[9].ACLR
rst => counter2[10].ACLR
rst => counter2[11].ACLR
rst => counter2[12].ACLR
rst => counter2[13].ACLR
rst => counter2[14].ACLR
rst => counter2[15].ACLR
rst => counter2[16].ACLR
rst => counter2[17].ACLR
rst => counter2[18].ACLR
rst => counter2[19].ACLR
rst => counter2[20].ACLR
rst => counter2[21].ACLR
rst => counter2[22].ACLR
rst => counter2[23].ACLR
rst => counter2[24].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out2 <= clk_out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_controller|traffic_light_fsm:fsm
clk => Bcountdown[0]~reg0.CLK
clk => Bcountdown[1]~reg0.CLK
clk => Bcountdown[2]~reg0.CLK
clk => Bcountdown[3]~reg0.CLK
clk => Bcountdown[4]~reg0.CLK
clk => Bcountdown[5]~reg0.CLK
clk => Bcountdown[6]~reg0.CLK
clk => Acountdown[0]~reg0.CLK
clk => Acountdown[1]~reg0.CLK
clk => Acountdown[2]~reg0.CLK
clk => Acountdown[3]~reg0.CLK
clk => Acountdown[4]~reg0.CLK
clk => Acountdown[5]~reg0.CLK
clk => Acountdown[6]~reg0.CLK
clk => Bstate[0]~reg0.CLK
clk => Bstate[1]~reg0.CLK
clk => Bstate[2]~reg0.CLK
clk => Bstate[3]~reg0.CLK
clk => Astate[0]~reg0.CLK
clk => Astate[1]~reg0.CLK
clk => Astate[2]~reg0.CLK
clk => Astate[3]~reg0.CLK
clk => timerb[0].CLK
clk => timerb[1].CLK
clk => timerb[2].CLK
clk => timerb[3].CLK
clk => timerb[4].CLK
clk => timerb[5].CLK
clk => timerb[6].CLK
clk => timera[0].CLK
clk => timera[1].CLK
clk => timera[2].CLK
clk => timera[3].CLK
clk => timera[4].CLK
clk => timera[5].CLK
clk => timera[6].CLK
clk => stateb~1.DATAIN
clk => statea~1.DATAIN
rst => timerb[0].ACLR
rst => timerb[1].ACLR
rst => timerb[2].ACLR
rst => timerb[3].ACLR
rst => timerb[4].ACLR
rst => timerb[5].ACLR
rst => timerb[6].ACLR
rst => timera[0].ACLR
rst => timera[1].ACLR
rst => timera[2].ACLR
rst => timera[3].ACLR
rst => timera[4].ACLR
rst => timera[5].ACLR
rst => timera[6].ACLR
rst => Bcountdown[0]~reg0.ACLR
rst => Bcountdown[1]~reg0.ACLR
rst => Bcountdown[2]~reg0.ACLR
rst => Bcountdown[3]~reg0.ACLR
rst => Bcountdown[4]~reg0.ACLR
rst => Bcountdown[5]~reg0.ACLR
rst => Bcountdown[6]~reg0.ACLR
rst => Acountdown[0]~reg0.ACLR
rst => Acountdown[1]~reg0.ACLR
rst => Acountdown[2]~reg0.ACLR
rst => Acountdown[3]~reg0.ACLR
rst => Acountdown[4]~reg0.ACLR
rst => Acountdown[5]~reg0.ACLR
rst => Acountdown[6]~reg0.ACLR
rst => stateb~3.DATAIN
rst => statea~3.DATAIN
rst => Astate[3]~reg0.ENA
rst => Astate[2]~reg0.ENA
rst => Astate[1]~reg0.ENA
rst => Astate[0]~reg0.ENA
rst => Bstate[3]~reg0.ENA
rst => Bstate[2]~reg0.ENA
rst => Bstate[1]~reg0.ENA
rst => Bstate[0]~reg0.ENA
A_lights[0] <= A_lights[0].DB_MAX_OUTPUT_PORT_TYPE
A_lights[1] <= A_lights.DB_MAX_OUTPUT_PORT_TYPE
A_lights[2] <= A_lights[2].DB_MAX_OUTPUT_PORT_TYPE
A_lights[3] <= A_lights[3].DB_MAX_OUTPUT_PORT_TYPE
B_lights[0] <= B_lights[0].DB_MAX_OUTPUT_PORT_TYPE
B_lights[1] <= B_lights.DB_MAX_OUTPUT_PORT_TYPE
B_lights[2] <= B_lights[2].DB_MAX_OUTPUT_PORT_TYPE
B_lights[3] <= B_lights[3].DB_MAX_OUTPUT_PORT_TYPE
Astate[0] <= Astate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Astate[1] <= Astate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Astate[2] <= Astate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Astate[3] <= Astate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bstate[0] <= Bstate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bstate[1] <= Bstate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bstate[2] <= Bstate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bstate[3] <= Bstate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acountdown[0] <= Acountdown[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acountdown[1] <= Acountdown[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acountdown[2] <= Acountdown[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acountdown[3] <= Acountdown[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acountdown[4] <= Acountdown[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acountdown[5] <= Acountdown[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acountdown[6] <= Acountdown[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcountdown[0] <= Bcountdown[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcountdown[1] <= Bcountdown[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcountdown[2] <= Bcountdown[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcountdown[3] <= Bcountdown[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcountdown[4] <= Bcountdown[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcountdown[5] <= Bcountdown[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bcountdown[6] <= Bcountdown[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_controller|shumaguan:comb_3
clk => duanma[0]~reg0.CLK
clk => duanma[1]~reg0.CLK
clk => duanma[2]~reg0.CLK
clk => duanma[3]~reg0.CLK
clk => duanma[4]~reg0.CLK
clk => duanma[5]~reg0.CLK
clk => duanma[6]~reg0.CLK
clk => duanma[7]~reg0.CLK
clk => shumaguan_choose[0]~reg0.CLK
clk => shumaguan_choose[1]~reg0.CLK
clk => shumaguan_choose[2]~reg0.CLK
clk => shumaguan_choose[3]~reg0.CLK
clk => shumaguan_choose[4]~reg0.CLK
clk => shumaguan_choose[5]~reg0.CLK
rst => shumaguan_choose[0]~reg0.PRESET
rst => shumaguan_choose[1]~reg0.PRESET
rst => shumaguan_choose[2]~reg0.PRESET
rst => shumaguan_choose[3]~reg0.PRESET
rst => shumaguan_choose[4]~reg0.PRESET
rst => shumaguan_choose[5]~reg0.PRESET
rst => duanma[0]~reg0.ENA
rst => duanma[7]~reg0.ENA
rst => duanma[6]~reg0.ENA
rst => duanma[5]~reg0.ENA
rst => duanma[4]~reg0.ENA
rst => duanma[3]~reg0.ENA
rst => duanma[2]~reg0.ENA
rst => duanma[1]~reg0.ENA
Acountdown[0] => Div0.IN10
Acountdown[0] => Mod0.IN10
Acountdown[1] => Div0.IN9
Acountdown[1] => Mod0.IN9
Acountdown[2] => Div0.IN8
Acountdown[2] => Mod0.IN8
Acountdown[3] => Div0.IN7
Acountdown[3] => Mod0.IN7
Acountdown[4] => Div0.IN6
Acountdown[4] => Mod0.IN6
Acountdown[5] => Div0.IN5
Acountdown[5] => Mod0.IN5
Acountdown[6] => Div0.IN4
Acountdown[6] => Mod0.IN4
Bcountdown[0] => Div1.IN10
Bcountdown[0] => Mod1.IN10
Bcountdown[1] => Div1.IN9
Bcountdown[1] => Mod1.IN9
Bcountdown[2] => Div1.IN8
Bcountdown[2] => Mod1.IN8
Bcountdown[3] => Div1.IN7
Bcountdown[3] => Mod1.IN7
Bcountdown[4] => Div1.IN6
Bcountdown[4] => Mod1.IN6
Bcountdown[5] => Div1.IN5
Bcountdown[5] => Mod1.IN5
Bcountdown[6] => Div1.IN4
Bcountdown[6] => Mod1.IN4
Astate[0] => Decoder0.IN3
Astate[0] => Mux0.IN8
Astate[0] => Mux1.IN8
Astate[0] => Mux2.IN8
Astate[0] => Mux3.IN8
Astate[0] => Mux4.IN8
Astate[0] => Mux5.IN8
Astate[1] => Decoder0.IN2
Astate[1] => Mux0.IN7
Astate[1] => Mux1.IN7
Astate[1] => Mux2.IN7
Astate[1] => Mux3.IN7
Astate[1] => Mux4.IN7
Astate[1] => Mux5.IN7
Astate[2] => Decoder0.IN1
Astate[2] => Mux0.IN6
Astate[2] => Mux1.IN6
Astate[2] => Mux2.IN6
Astate[2] => Mux3.IN6
Astate[2] => Mux4.IN6
Astate[2] => Mux5.IN6
Astate[3] => Decoder0.IN0
Astate[3] => Mux0.IN5
Astate[3] => Mux1.IN5
Astate[3] => Mux2.IN5
Astate[3] => Mux3.IN5
Astate[3] => Mux4.IN5
Astate[3] => Mux5.IN5
Bstate[0] => Decoder1.IN3
Bstate[0] => Mux22.IN8
Bstate[0] => Mux23.IN8
Bstate[0] => Mux24.IN8
Bstate[0] => Mux25.IN8
Bstate[0] => Mux26.IN8
Bstate[0] => Mux27.IN8
Bstate[1] => Decoder1.IN2
Bstate[1] => Mux22.IN7
Bstate[1] => Mux23.IN7
Bstate[1] => Mux24.IN7
Bstate[1] => Mux25.IN7
Bstate[1] => Mux26.IN7
Bstate[1] => Mux27.IN7
Bstate[2] => Decoder1.IN1
Bstate[2] => Mux22.IN6
Bstate[2] => Mux23.IN6
Bstate[2] => Mux24.IN6
Bstate[2] => Mux25.IN6
Bstate[2] => Mux26.IN6
Bstate[2] => Mux27.IN6
Bstate[3] => Decoder1.IN0
Bstate[3] => Mux22.IN5
Bstate[3] => Mux23.IN5
Bstate[3] => Mux24.IN5
Bstate[3] => Mux25.IN5
Bstate[3] => Mux26.IN5
Bstate[3] => Mux27.IN5
duanma[0] <= duanma[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duanma[1] <= duanma[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duanma[2] <= duanma[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duanma[3] <= duanma[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duanma[4] <= duanma[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duanma[5] <= duanma[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duanma[6] <= duanma[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duanma[7] <= duanma[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shumaguan_choose[0] <= shumaguan_choose[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shumaguan_choose[1] <= shumaguan_choose[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shumaguan_choose[2] <= shumaguan_choose[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shumaguan_choose[3] <= shumaguan_choose[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shumaguan_choose[4] <= shumaguan_choose[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shumaguan_choose[5] <= shumaguan_choose[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


