m255
K3
13
cModel Technology
Z0 dD:\EDA\SHIYAN\simulation\qsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 @785MHN?kV9f13=S_15iz2
I0aPY4UHM?z`I=ncA;<NNS1
V923_da3?^fb3ej<NP[F:Z0
Z2 !s105 altera_lnsim_sv_unit
S1
Z3 dD:\EDA\SHIYAN\simulation\qsim
Z4 w1508986499
Z5 8c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fc:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z7 OL;L;10.1c;51
r1
!s85 0
31
Z8 !s108 1735021722.796000
Z9 !s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -work|altera_lnsim_ver|-sv|c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 o-work altera_lnsim_ver -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_arriavgz_pll
R1
!i10b 1
!s100 A@6KMWQeLdc>^Calb=Qj41
I7@Uz0IVcBC=ZV7n1J3O;U3
VOhJ42A^jeX5<kgDA?e^bK1
R2
S1
R3
R4
R5
R6
L0 24536
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_cyclonev_pll
R1
!i10b 1
!s100 gFPnAWE2R9CiBnI_4@0G:2
IH48@JnDQfd3N[WUkALcEk0
V0AZVWo>m8X7^AGcX3fJnQ1
R2
S1
R3
R4
R5
R6
L0 26572
R7
r1
!s85 0
31
R8
R9
R10
R11
Xaltera_generic_pll_functions
R1
!i10b 1
!s100 iMXU1j82HN>:7m=bLCl@<0
ICKWb^LK3njH2XI^IQ;ie<2
VCKWb^LK3njH2XI^IQ;ie<2
S1
R3
R4
R5
R6
L0 1486
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_iopll
R1
!i10b 1
!s100 RHR@XUfXGVie4ZYk]kA8]2
IKljeOfjQ;[V1oeB1[YizS3
V:]:a=R;o`G`ZbT>=bcHP>3
R2
S1
R3
R4
R5
R6
L0 30840
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_iopll_rotation_lcells
R1
!i10b 1
!s100 ]?7<m]Xnl;L;D:AiXkDZz2
IB2c1e@0H:PYQChH]KcQOe0
V<:BTiZ_RNP[zKFBa0LX`z3
R2
S1
R3
R4
R5
R6
L0 34133
R7
r1
!s85 0
31
R8
R9
R10
R11
Xaltera_lnsim_functions
R1
!i10b 1
!s100 g>Yid9Z=bAEjeiD=92`ZI3
IQhgVn3C3eFd:4n@GA1o=m0
VQhgVn3C3eFd:4n@GA1o=m0
S1
R3
R4
R5
R6
L0 4
R7
r1
!s85 0
31
R8
R9
R10
R11
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 ?eejDjD;N79dKU=L5fC_K3
I<D72lK=iX4@N]_eY;Kh@a2
V51:iddzm6<3hTkb`>km8Q1
R2
S1
R3
R4
R5
R6
L0 19197
R7
r1
!s85 0
31
R8
R9
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
!i10b 1
!s100 07ic^2Y=c8^AD<?WG3JD<3
IcDAd^SbZ]d3=GUF3:]`;K3
VkI@_;zcL?;8f1b@m25nD<0
R2
S1
R3
R4
R5
R6
L0 5815
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_mult_add_rtl
R1
!i10b 1
!s100 Q;KgDB[T0co>NHjanGE[41
IaALJ_:>`S2_PlS`o;EZQb2
Vm@i220;dd^VBX;8Jdn7o01
R2
S1
R3
R4
R5
R6
L0 6919
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_pll
R1
Z12 DXx4 work 22 altera_lnsim_functions 0 22 QhgVn3C3eFd:4n@GA1o=m0
!i10b 1
!s100 3eo5f[:bF_eL`j:ZcdlJ@3
I?6MgZJGEl:ej5EePe_1Dc0
VeDOPC>RAG5@8RDZN8Z`5C0
R2
S1
R3
R4
R5
R6
L0 27965
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_pll_dps_lcell_comb
R1
!i10b 1
!s100 Xl7aSe2DMP32`3Dl4ka5L3
IVffM?RKnM8njFEE=o4_Lg0
VI;m95@Qk9fJliVi<ZQ`e10
R2
S1
R3
R4
R5
R6
L0 34206
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_pll_reconfig_tasks
R1
!i10b 1
!s100 R^7d05^lU;8l958M7Z1IG0
ITVM0FmFSaUoYnfkcFCk`D3
VC29i=YbGQi[m8F8gH4fnL2
R2
S1
R3
R4
R5
R6
L0 11302
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_stratixv_pll
R1
!i10b 1
!s100 TQCS:@cSUjdWV[Ak`fFNS1
I`_:OW@2ZGW5TRe<foJ5:b1
V;GXjR0[S]ghAAR=GCiZR92
R2
S1
R3
R4
R5
R6
L0 20461
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_syncram
R1
!i10b 1
!s100 a8CSQHR26=IoKIB[RlgC00
ICAPSi`>_5CF0A52`;kAX<0
V]?E>4;XOc>E;3Y^f@b;`@0
R2
S1
R3
R4
R5
R6
L0 16238
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_syncram_forwarding_logic
R1
!i10b 1
!s100 8mQ?f7Xzdia73`3<O28Nm1
IhFedC<Uh3j>4b0P@h3O>E2
V]`acXf8Po7dhnDln?lLLE1
R2
S1
R3
R4
R5
R6
L0 19104
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_adder_function
R1
!i10b 1
!s100 0:b5N5T<HNY?89ehHK>[f1
IRU^>1G@<[21]FEA16daJH0
V<Eo@7fh]kkT=2:;AJZDd93
R2
S1
R3
R4
R5
R6
L0 9479
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_chainout_adder_accumulator_function
R1
!i10b 1
!s100 bIXoVTK1bTZd=CMo?j1KV3
IeC9:n2eG;0NaVmE4TUc4z3
VPGAFL8ldVHoOFJ_J2@mNU1
R2
S1
R3
R4
R5
R6
L0 10300
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_coef_reg_ext_function
R1
!i10b 1
!s100 m]i8UDEGhliGO]dGikKf^1
Icz6[>2SXjdKBzUEI?YGzF3
VMmA=Iz5E]IVNEm?f?@=_d1
R2
S1
R3
R4
R5
R6
L0 9087
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_data_split_reg_ext_function
R1
!i10b 1
!s100 m[^]daCUa^1o`OJ3hz6403
I4KXi9C0A?AjzkIVYP?<Bh3
VIQ?RddPe360GzG;6@;;A`3
R2
S1
R3
R4
R5
R6
L0 8758
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_dynamic_signed_function
R1
!i10b 1
!s100 @k7nggj@XbJ:;>f^l7Y5E0
IQLO;kTM7HUX=Q>8Pe]g8U1
VW[6QBLzYjJWZII2V54>jb1
R2
S1
R3
R4
R5
R6
L0 8469
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_latency_function
R1
!i10b 1
!s100 nT_Y>PH6V3JooEz]d_FMf0
IgQK^T0JnoINoSh`hkAKiG0
VBTPFLEf4TX2PNN=IPA@H51
R2
S1
R3
R4
R5
R6
L0 11150
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_multiplier_function
R1
!i10b 1
!s100 jhQ5i=:898e`jXR;CAzlz1
ID[Z2e_nI;14JGnNd@i2=k3
V>6l?`0PnU1S8]PFi;E;OF2
R2
S1
R3
R4
R5
R6
L0 9789
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_preadder_function
R1
!i10b 1
!s100 ;Lh5^FaXYIoeFQdYfIY4l1
I_FDCdBkU9]>km5l>k`Fo@2
VSlNbdne20gRZ5S89[iIWg1
R2
S1
R3
R4
R5
R6
L0 10034
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_register_function
R1
!i10b 1
!s100 8C1Fh2b^MmFaZHJP[dk<^0
IDo^X[5JC=H4ZOnnhQKV[K2
VmhKYj5B`21hTXbO`]YkAR3
R2
S1
R3
R4
R5
R6
L0 8529
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_register_with_ext_function
R1
!i10b 1
!s100 Y`zKMo7Ag<`W1kUbFdXeW2
IXAMNSZgPh7:TeSNN:cjba2
VlXS^A7dRSV<OmQcnK0FOf0
R2
S1
R3
R4
R5
R6
L0 8657
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_scanchain
R1
!i10b 1
!s100 BI0dAJBFQEnaPlaLf:_^F3
IOWFUAL3?ZobTRfS;DCf173
VB>O^o@PMV=oZi[@B58e8c3
R2
S1
R3
R4
R5
R6
L0 10917
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_signed_extension_function
R1
!i10b 1
!s100 U?Wz?3KPRzehKP3OjEgI72
I;G2:ZINV0cNAT9WEzGmJC3
VMeUPmMXRLi005VnH_73jh3
R2
S1
R3
R4
R5
R6
L0 8411
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_systolic_adder_function
R1
!i10b 1
!s100 8k<Dd_hJeeZWaWWBm[V6<3
IT2g@:a]Iig0KkGm^o?noU2
V>=Mn@n?LXddnFT@UJbiQ40
R2
S1
R3
R4
R5
R6
L0 10610
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_14nm_lutram_register
R1
!i10b 1
!s100 =VdR6E3[50k3:>cdQ_<L60
ICKC<]8io<d@e:P[l7N0gL1
VTEWfTNUKN8iNSFzdlb===0
R2
S1
R3
R4
R5
R6
L0 5503
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_lutram_register
R1
!i10b 1
!s100 ^3Pf6aen4hTeF;GG4ZT>02
IRVo[=gdhDeL7@<i;LOfhP3
VCMFbjWc[Jde61WYWC:^2I2
R2
S1
R3
R4
R5
R6
L0 5241
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_mlab_cell_core
R1
R12
!i10b 1
!s100 mF2_W>CooY7oY:R32hlo53
I:PSU]kJn_K06[lNjBn;o;0
VoBKI47;>QX0ITk]JFD53J2
R2
S1
R3
R4
R5
R6
L0 4579
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_mlab_cell_pulse_generator
R1
!i10b 1
!s100 mC;<;iJ3Jo1XV4ZM[F<1@3
I5hh0Smz_d@TQI9Z]V:NgI2
VQ8S5lOVPl0j^[<4H<1>d32
R2
S1
R3
R4
R5
R6
L0 4496
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_mlab_latch
R1
!i10b 1
!s100 _4LLS@6lAIH=EA^;[eeL02
IQLU6ZXlcXDFehJM8KNVh60
V`hiDQKC5kY<5Jz8Ph>`f12
R2
S1
R3
R4
R5
R6
L0 4539
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_ram_block
R1
R12
!i10b 1
!s100 O;G`gFC6JNJ0o98K4;aK;1
I2MkIHV77CDGJM2XjnAZFn0
VI=]Pl4HX[dGkNjGm55Kj:0
R2
S1
R3
R4
R5
R6
L0 2886
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_ram_pulse_generator
R1
!i10b 1
!s100 ld6iPF511Ij94T`Uab3U81
Id=znSoaT4jkYSZzN8n]dJ1
VTFK>^BNI3Y5_Xi;YFX[MG1
R2
S1
R3
R4
R5
R6
L0 2767
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_ram_register
R1
!i10b 1
!s100 Bl8VbgS8>o^g<?l8Rl>UM1
IANG>D4maY=1Gm3kF<VK:Q1
V?7<dQ@oI;IKgVK4bMaNK52
R2
S1
R3
R4
R5
R6
L0 2812
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_porta_latches
R1
!i10b 1
!s100 d3SKaVOcD8h;QHl[20`ZJ1
I_]g?R3<jQ4G5eDeWOk59F3
V1?NAfgTBM4_=FFB2^gXfA0
R2
S1
R3
R4
R5
R6
L0 4737
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_porta_registers
R1
!i10b 1
!s100 j?YKoNMIP^f;LfXLL<k7?1
II0jL_W2a;h6ZnXK0KC@zb3
V1;I4Vl_limVk@_Gf@HX2z2
R2
S1
R3
R4
R5
R6
L0 4976
R7
r1
!s85 0
31
R8
R9
R10
R11
vdprio_init
R1
!i10b 1
!s100 mWaX03D]DD1i6Be<b@2;[1
IOicDG;aoPHjkE5FBNXbBb2
V[>JLbM>YAhk<kYVUBzEoV2
R2
S1
R3
R4
R5
R6
L0 30680
R7
r1
!s85 0
31
R8
R9
R10
R11
vdps_extra_kick
R1
!i10b 1
!s100 NGCM`4h;IH[B8[n[YXkA`3
I]4DSW25k1UlLG;XBP<h2]3
V:SMl?XQSfcL2T[@=QIEoV2
R2
S1
R3
R4
R5
R6
L0 30601
R7
r1
!s85 0
31
R8
R9
R10
R11
vdps_pulse_gen
R1
!i10b 1
!s100 cR6`8=IiiVAM[2N1Lc:Hc2
IlL5_3JFfjB?ZRza]fMzLJ1
VF7;]j2Q[^IImR059Mk7SE3
R2
S1
R3
R4
R5
R6
L0 30759
R7
r1
!s85 0
31
R8
R9
R10
R11
vdps_pulse_gen_fourteennm_iopll
R1
!i10b 1
!s100 G1GG67nkHib?CHH7^Ya611
ISL=Y3a?m@lI_^6FcY2jNf0
VYH5Eb8:dMobdRPJX9bV=11
R2
S1
R3
R4
R5
R6
L0 32142
R7
r1
!s85 0
31
R8
R9
R10
R11
vdps_pulse_gen_iopll
R1
!i10b 1
!s100 :ONzgY]PljN=OlC2QJ=kZ1
IR=ia;G_CO236z:TRk`nT_0
V`b>i;:5=<J=iAVLS1_d1J1
R2
S1
R3
R4
R5
R6
L0 31402
R7
r1
!s85 0
31
R8
R9
R10
R11
vfourteennm_altera_iopll
R1
!i10b 1
!s100 XQWdVHNJU67BQKTZ?Jc8O1
IhV=X?^1FEHY>l]ilmjVkV2
V1gcGFFn0B7aRceBgBLQhX0
R2
S1
R3
R4
R5
R6
L0 31619
R7
r1
!s85 0
31
R8
R9
R10
R11
Xfourteennm_iopll_functions
R1
R12
!i10b 1
!s100 <IElYHWBg`?9HhUjMlUd60
IlYR9Q60QFQOF@jgkazjjg2
VlYR9Q60QFQOF@jgkazjjg2
S1
R3
R4
R5
R6
L0 32218
R7
r1
!s85 0
31
R8
R9
R10
R11
vfourteennm_simple_iopll
R1
R12
Z13 DXx4 work 26 fourteennm_iopll_functions 0 22 lYR9Q60QFQOF@jgkazjjg2
!i10b 1
!s100 lf<I@Ab1i5eB[RXGkAXzR2
IUN;?hgfPHED]>k8TQFE:^3
V1AT6Qdg=G7?bLcXaZ``[A1
R2
S1
R3
R4
R5
R6
L0 32330
R7
r1
!s85 0
31
R8
R9
R10
R11
vfourteennm_sub_iopll
R1
R12
R13
!i10b 1
!s100 o9PXc`?L5NEREYE`60`[S3
IGjMTHYEko20^7]f0?H=`J0
VdADWV8KkXP;0X^d<0TAzj3
R2
S1
R3
R4
R5
R6
L0 32697
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_14nm_mlab_cell_impl
R1
R12
!i10b 1
!s100 [H9Q;8NIb;GS;1TPAFDIm0
I=4HCfoic^Z;;`4ZPd>:hf2
ViEEKzJPolNP_X;AS>XJJU0
R2
S1
R3
R4
R5
R6
L0 5324
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_28nm_hp_mlab_cell_impl
R1
R12
!i10b 1
!s100 MV]Fb1a2NH>YTA5VNFUKm1
IF?oMN7<_OE1gJIhRB[=7]1
Vl5U4964UH;iJ0P:mMzG[n2
R2
S1
R3
R4
R5
R6
L0 4812
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_28nm_lc_mlab_cell_impl
R1
R12
!i10b 1
!s100 jkoA5BBIMBAZ0f?dFZ0A23
Ib8K_;oS9=m9na9Th^E5]G3
VknaQC611R@U<nM7>oaTQK3
R2
S1
R3
R4
R5
R6
L0 5062
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_cdr
R1
R12
!i10b 1
!s100 UkMTjJ4JH1P97Ccb]7]9c0
I3@ai`JHn:LmcHRFEMj@Pl2
V3VAJZXQ_=8F]WB3Id<mQT1
R2
S1
R3
R4
R5
R6
L0 2394
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_device_pll
R1
R12
!i10b 1
!s100 giVa339ndE2W4dKYM5=Fd3
Ib^RznQ43B@eS5^]VQOGAE3
V>BDXa^bNl33^RRRmfIR4M0
R2
S1
R3
R4
R5
R6
L0 5597
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_m10k
R1
!i10b 1
!s100 EcaA8N6oPb@?@2Qg[7HzH0
IdUZdW7D]@bRAVT8Q@<=jJ3
VUk2<mc_E:9mT7SUN_:7:g2
R2
S1
R3
R4
R5
R6
L0 4269
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_m20k
R1
!i10b 1
!s100 d7DNZ3EjjVogKUJCEO18E0
IaZEg`D30`=^1;_zz17U=j2
Vh1mGA;?5oKfLi]56>E?]=0
R2
S1
R3
R4
R5
R6
L0 4038
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_mux
R1
!i10b 1
!s100 9IQ??SCYEj>HYA`VbXBfe3
I^MTa<6JU7bc28MY7WWDGK2
VVcLjJGU0Wa_MU0WizI9iR3
R2
S1
R3
R4
R5
R6
L0 5585
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_pll
R1
R12
DXx4 work 28 altera_generic_pll_functions 0 22 CKWb^LK3njH2XI^IQ;ie<2
!i10b 1
!s100 hARInoL;P6DF]L0G33BDZ3
IN8C_k0mT3YgOIiSl14mWk0
Vl06XSVY`VS]g0K=E=oWkV3
R2
S1
R3
R4
R5
R6
L0 1605
R7
r1
!s85 0
31
R8
R9
R10
R11
viopll_bootstrap
R1
!i10b 1
!s100 2LHMgP><cZ<WneSDEj9Yj3
IZD6h]=U3PV9IUXoTVDg]=0
VUZkg6EcG1XMe:e9Re4DFk2
R2
S1
R3
R4
R5
R6
L0 34306
R7
r1
!s85 0
31
R8
R9
R10
R11
vtwentynm_iopll_arlol
R1
!i10b 1
!s100 UUPB2QYjWa6SPU3J?6YE73
ISOSJHk1R@0Vha_I`WZXc13
VKKXMGUDJb>BTf17@;L8Om1
R2
S1
R3
R4
R5
R6
L0 31462
R7
r1
!s85 0
31
R8
R9
R10
R11
vtwentynm_iopll_ip
R1
!i10b 1
!s100 OE16fieA1:X]EIGAYUS7l1
I_`ZKBnQNUQ]8`TBl0FdjK3
VEbGzVT1]O:M>hha_f]oTa2
R2
S1
R3
R4
R5
R6
L0 33519
R7
r1
!s85 0
31
R8
R9
R10
R11
